# Number of terms = 2514
0	omg,
1	the
2	food
3	was
4	delicioso!
5	when
6	my
7	order
8	arrived,
9	one
10	of
11	gyros
12	missing.
13	we
14	could
15	not
16	believe
17	how
18	dirty
19	oysters
20	were!
21	service
22	excellent
23	and
24	prices
25	are
26	pretty
27	reasonable
28	considering
29	this
30	is
31	vegas
32	located
33	inside
34	crystals
35	shopping
36	mall
37	by
38	aria.
39	all
40	bread
41	made
42	in-house!
43	great
44	place
45	to
46	relax
47	have
48	an
49	awesome
50	burger
51	beer.
52	never
53	going
54	back.
55	i
56	will
57	continue
58	come
59	here
60	on
61	ladies
62	night
63	andddd
64	date
65	...
66	highly
67	recommend
68	anyone
69	who
70	in
71	area
72	(;
73	tasty
74	at
75	all,
76	say
77	its
78	"real
79	traditional
80	hunan
81	style".
82	cocktails
83	handmade
84	delicious.
85	also
86	cute.
87	i'm
88	really
89	sure
90	joey's
91	voted
92	best
93	hot
94	dog
95	valley
96	readers
97	phoenix
98	magazine.
99	despite
100	hard
101	rate
102	businesses,
103	actually
104	rare
105	for
106	me
107	give
108	a
109	1
110	star.
111	exceptional
112	good
113	as
114	reviews.
115	first
116	-
117	bathrooms
118	location
119	were
120	dirty-
121	seat
122	covers
123	replenished
124	&
125	just
126	plain
127	yucky!!!
128	judge
129	whether
130	these
131	sides
132	because
133	grossed
134	out
135	melted
136	styrofoam
137	didn't
138	want
139	eat
140	it
141	fear
142	getting
143	sick.
144	return.
145	fish
146	i've
147	ever
148	had
149	life!
150	staff
151	friendly
152	joint
153	always
154	clean.
155	overall,
156	like
157	there
158	service.
159	stinks
160	here!
161	would
162	place.
163	love
164	others.
165	!....the
166	owners
167	need
168	quit
169	being
170	soooooo
171	cheap
172	let
173	them
174	wrap
175	freaking
176	sandwich
177	two
178	papers
179	one!
180	worth
181	your
182	time,
183	alone
184	vegas.
185	after
186	rave
187	reviews
188	couldn't
189	wait
190	here......what
191	disappointment!
192	watched
193	our
194	waiter
195	pay
196	lot
197	more
198	attention
199	other
200	tables
201	ignore
202	us.
203	ordered
204	duck
205	pink
206	tender
207	with
208	nice
209	char
210	outside.
211	2
212	thumbs
213	down
214	better
215	buffets
216	that
217	been
218	to.
219	ample
220	portions
221	prices.
222	tried
223	cape
224	cod
225	ravoli,
226	chicken,with
227	cranberry...mmmm!
228	single
229	employee
230	came
231	see
232	if
233	ok
234	or
235	even
236	needed
237	water
238	refill
239	once
240	they
241	finally
242	served
243	us
244	food.
245	walked
246	away
247	stuffed
248	happy
249	about
250	buffet
251	experience.
252	delicious!
253	definitely
254	wings
255	well
256	pizza.
257	did
258	all.
259	atmosphere,
260	fast
261	can
262	desserts
263	yummy.
264	no
265	table
266	thought
267	above
268	average
269	it.
270	asked
271	multiple
272	times
273	wine
274	list
275	some
276	time
277	ignored
278	went
279	hostess
280	got
281	myself.
282	up
283	side,
284	their
285	cafe
286	serves
287	seriously
288	solid
289	breakfast
290	here.
291	worst
292	food/service
293	while.
294	plus,
295	it's
296	only
297	8
298	bucks.
299	sweet
300	potato
301	tots
302	but
303	onion
304	rings
305	perfection
306	close
307	had.
308	take
309	little
310	bad
311	sucks.
312	service,
313	good.
314	sangria
315	half
316	glass
317	full
318	$12,
319	ridiculous.
320	so
321	performed.
322	think
323	restaurant
324	suffers
325	from
326	trying
327	enough.
328	everything
329	fresh
330	probably
331	go
332	again.
333	bit
334	too
335	sweet,
336	spicy
337	enough,
338	lacked
339	flavor.
340	way
341	overpriced
342	mediocre
343	40
344	bucks
345	head,
346	expect
347	best.
348	fella
349	huevos
350	rancheros
351	look
352	appealing.
353	such
354	surprise!
355	be
356	here!!!"
357	bite,
358	hooked.
359	very
360	attentive,
361	friendly,
362	informative.
363	delicious!!
364	before
365	why
366	gave
367	star
368	rating
369	please
370	know
371	third
372	eating
373	bachi
374	writing
375	review.
376	fries
377	seasoned
378	well.
379	which
380	small
381	price.
382	finish
383	great.
384	huge
385	military
386	discount.
387	shocked
388	signs
389	indicate
390	cash
391	only.
392	far
393	cheesecurds
394	had!
395	ambience
396	perfect.
397	gyros.
398	glad
399	found
400	classic
401	maine
402	lobster
403	roll
404	fantastic.
405	server
406	fantastic
407	he
408	wife
409	loves
410	roasted
411	garlic
412	bone
413	marrow,
414	added
415	extra
416	meal
417	another
418	marrow
419	go!
420	macarons
421	insanely
422	awkward
423	1.5lb
424	piece
425	cow
426	3/4ths
427	gristle
428	fat.
429	overall
430	impressed
431	back!
432	inviting.
433	prompt.
434	recently
435	caballero's
436	back
437	every
438	week
439	since!
440	experience!
441	sat
442	right
443	get
444	fantastic!
445	what
446	bother
447	me,
448	slow
449	chow
450	mein
451	good!
452	chipolte
453	ranch
454	dipping
455	sause
456	tasteless,
457	seemed
458	thin
459	watered
460	heat.
461	,
462	.
463	sitting
464	fairly
465	fast,
466	but,
467	ended
468	waiting
469	minutes
470	order,
471	30
472	arrived.
473	driving
474	tucson!
475	hate
476	those
477	things
478	much
479	quality
480	black
481	olives.
482	weekly
483	haunt,
484	terrible
485	management.
486	same
487	evening,
488	him
489	both
490	drastically
491	attentive
492	serving
493	staff.
494	ever,
495	maria
496	she
497	day.
498	disappoint.
499	flavorful
500	delights,
501	folks.
502	enjoyed
503	crema
504	expanded;
505	told
506	friends
507	breakfast.
508	menu
509	diverse,
510	reasonably
511	priced.
512	bellagio
513	anticipated.
514	crepe
515	delicate
516	moist.
517	does
518	beat
519	nachos
520	movies
521	coming
522	restaurant.
523	make
524	unprofessional
525	rude
526	loyal
527	patron!
528	nicest
529	across.
530	now
531	burgers
532	aren't
533	good,
534	pizza
535	used
536	amazing
537	doughy
538	flavorless.
539	conclusion:
540	filling
541	meals.
542	double
543	cheeseburger
544	patty
545	falling
546	apart
547	(picture
548	uploaded)
549	yeah,
550	still
551	owner/chef,
552	his
553	authentic
554	japanese
555	cool
556	dude!
557	find
558	wasting
559	despicable,
560	wasn't
561	unfortunately,
562	must
563	hit
564	bakery
565	leftover
566	day
567	stale.
568	price
569	won't
570	mistake
571	was!
572	service-check!
573	building
574	itself
575	seems
576	neat;
577	bathroom
578	trippy,
579	wouldn't
580	downside
581	also,
582	feel
583	chips
584	bought,
585	house.
586	stopped
587	while
588	madison
589	ironman,
590	kind
591	has
592	promise
593	fails
594	deliver.
595	deal
596	enough
597	drag
598	into
599	establishment
600	plantains
601	tasted.
602	stars.
603	visit
604	hiro
605	delight!
606	bill
607	leave
608	without
609	bring
610	either.
611	consider
612	theft.
613	thus
614	far,
615	visited
616	twice
617	absolutely
618	delicious
619	each
620	time.
621	eyed
622	peas
623	potatoes...
624	unreal!
625	least
626	40min
627	passed
628	between
629	ordering
630	arriving,
631	busy.
632	strange.
633	red
634	curry
635	bamboo
636	shoots
637	me.
638	neighborhood
639	gem
640	!!!
641	(just
642	check
643	sat,
644	sun.
645	felt
646	disgusting.
647	servers
648	suck,
649	wait,
650	correction,
651	heimer
652	sucked.
653	dressed
654	treated
655	rudely!
656	hungry,
657	stuffed!
658	delicious,
659	bartender
660	personable
661	deal!
662	regularly,
663	tapas
664	dishes
665	different
666	disappointing
667	dinner
668	elsewhere
669	dessert.
670	friend
671	bloody
672	mary.
673	disgusted
674	human
675	hair.
676	venturing
677	off
678	strip
679	pork
680	belly,
681	return
682	next
683	ha
684	long
685	bay
686	flop.
687	you
688	something
689	light
690	healthy
691	during
692	summer.
693	perfect
694	family
695	atmosphere
696	see.
697	heard
698	place,
699	exceeding
700	hope
701	dreamed
702	of.
703	total
704	waste
705	stood
706	begin
707	awkwardly
708	twice.
709	husband
710	ate
711	lunch
712	disappointed
713	3
714	people
715	pace.
716	decided
717	send
718	waitress
719	looked
720	verge
721	having
722	heart
723	attack.
724	sooooo
725	good!!
726	goat
727	taco
728	skimp
729	meat
730	wow
731	flavor!
732	perpared
733	great,
734	beautiful
735	presentation
736	giant
737	slices
738	toast,
739	lightly
740	dusted
741	powdered
742	sugar.
743	steiners
744	dark
745	feels
746	bar.
747	portion
748	huge!
749	spaghetti
750	nothing
751	special
752	whatsoever.
753	patio
754	seating
755	comfortable.
756	boot,
757	worries.
758	steak,
759	sides,
760	wine,
761	desserts.
762	tacos
763	town
764	far!!
765	paid
766	tip
767	job.
768	lived
769	since
770	1979
771	(and
772	last)
773	stepped
774	foot
775	privileged
776	working/eating
777	there.
778	struggle
779	wave
780	over
781	10
782	minutes.
783	modern
784	hip,
785	maintaining
786	touch
787	coziness.
788	pan
789	cakes
790	everyone
791	raving
792	taste
793	sugary
794	disaster
795	tailored
796	palate
797	six
798	year
799	old.
800	problem
801	charge
802	$11.99
803	bigger
804	than
805	subway
806	sub
807	(which
808	offers
809	amount
810	vegetables).
811	cashier
812	brought
813	chip
814	sad...
815	count
816	many
817	box
818	around
819	12.
820	should
821	flavor
822	texture
823	lacking.
824	lastly,
825	mozzarella
826	sticks,
827	thing
828	ordered.
829	bars
830	really,
831	rice,
832	vomited
833	mid
834	lunch.
835	bouchon.
836	beer
837	drink
838	selection
839	selection.
840	possible
841	zero
842	stars,
843	they'd
844	-drinks
845	took
846	point.
847	avoid
848	staying
849	mirage.
850	don't
851	i'll
852	running
853	carly's
854	anytime
855	soon
856	rotating
857	beers
858	tap
859	highlight
860	bisque
861	soup
862	lukewarm.
863	waiter,
864	helpful
865	kept
866	bloddy
867	mary's
868	coming.
869	worse
870	humiliated
871	worker
872	front
873	me..bunch
874	horrible
875	name
876	callings.
877	update.....went
878	second
879	yellowtail
880	carpaccio
881	melt
882	mouth
883	fresh.
884	terrible.
885	*
886	sour
887	egg
888	flower
889	soups
890	5
891	stars!
892	try
893	empty.
894	sergeant
895	pepper
896	beef
897	auju
898	sauce
899	reading
900	sashimi
901	poor
902	soggy
903	tasteless.
904	accomodate
905	vegan/veggie
906	options.
907	any
908	firehouse!!!!!
909	owner
910	work
911	nobu,
912	similar
913	blanket
914	moz
915	top
916	done
917	cover
918	subpar
919	turn
920	doubt
921	unless
922	someone
923	else
924	buying.
925	you're
926	familiar,
927	out.
928	fried
929	rice
930	dry
931	ones
932	scene
933	restaurants
934	it...definitely
935	lost
936	shower
937	outside
938	rinse,
939	shower,
940	mind
941	nude
942	see!
943	roast
944	tasted
945	scallop
946	dish
947	quite
948	appalling
949	value
950	great!
951	late
952	may
953	bank
954	holiday
955	rick
956	steve
957	recommendation
958	loved
959	positive
960	note,
961	provided
962	lady
963	live
964	green
965	caterpillar
966	her
967	salad.
968	grilled
969	pizza,
970	reminded
971	legit
972	italian
973	chef
974	generous
975	(even
976	pictures
977	him).
978	insulted
979	disrespected.
980	refried
981	beans
982	dried
983	crusty
984	bland.
985	several
986	past,
987	experience
988	am
989	angry
990	damn
991	pho.
992	group
993	70+
994	claimed
995	handled
996	beautifully.
997	though!
998	trip
999	mistake.
1000	realized
1001	left
1002	sunglasses
1003	table.
1004	mouthful,
1005	enjoyable
1006	relaxed
1007	venue
1008	couples
1009	groups
1010	etc.
1011	words
1012	rich
1013	accordingly.
1014	waitresses
1015	friendly.
1016	today
1017	fiance
1018	middle
1019	greeted
1020	seated
1021	away.
1022	never,
1023	steak.
1024	waited
1025	forty
1026	five
1027	vain.
1028	clean
1029	oh
1030	stale!
1031	super
1032	courteous.
1033	convenient,
1034	mgm!
1035	ri
1036	style
1037	calamari
1038	joke.
1039	orders
1040	don't'
1041	part
1042	customer
1043	ask
1044	combo
1045	ala
1046	cart?
1047	thai
1048	food,
1049	where.
1050	money
1051	outta
1052	accountant
1053	screwed!
1054	establishment!
1055	we'll
1056	soon.
1057	frustrated.
1058	nutshell:
1059	1)
1060	restaraunt
1061	smells
1062	combination
1063	market
1064	sewer.
1065	drive
1066	north
1067	scottsdale...
1068	disappointed!
1069	petty
1070	fast.
1071	7
1072	drinks
1073	weak,
1074	people!
1075	cheeseburger!
1076	perhaps
1077	caught
1078	judging
1079	reviews,
1080	inspired
1081	point
1082	finger
1083	item
1084	menu,
1085	disappointed.
1086	review
1087	hereas
1088	tribute
1089	event
1090	held
1091	last
1092	night.
1093	kids
1094	lots
1095	side
1096	options
1097	kiddos!
1098	here,
1099	convenient
1100	location.
1101	spot.
1102	taste.
1103	madhouse.
1104	too.
1105	bites
1106	refused
1107	anymore.
1108	brunch
1109	few
1110	rather
1111	gone.
1112	stretch
1113	imagination.
1114	absolute
1115	visit!
1116	do
1117	wrong
1118	donut
1119	place!
1120	no,
1121	strangers
1122	hair
1123	ground,
1124	large,
1125	smeared,
1126	been-stepped-in-and-tracked-everywhere
1127	pile
1128	bird
1129	poop.
1130	(it
1131	busy
1132	either)
1133	freezing
1134	cold.
1135	anything
1136	complain
1137	dry,
1138	sliced
1139	brisket
1140	pulled
1141	pork.
1142	have!
1143	done.
1144	lemon
1145	raspberry
1146	ice
1147	cocktail
1148	incredible.
1149	forever
1150	cant
1151	thru
1152	means
1153	hour
1154	somehow
1155	end
1156	wait.
1157	fail.
1158	however,
1159	fondue,
1160	barely
1161	edible.
1162	bruschetta
1163	devine.
1164	mom
1165	home
1166	immediately
1167	sick
1168	salsa
1169	visit,
1170	especially
1171	salmon
1172	bad.
1173	negligent
1174	needs
1175	unwelcome...
1176	suggest
1177	waited.
1178	boyfriend
1179	mediterranean
1180	chicken
1181	salad
1182	fell
1183	love.
1184	extensive
1185	provides
1186	wow...
1187	thirty
1188	(although
1189	vacant
1190	folks
1191	waiting).
1192	extremely
1193	tasty!
1194	ago!
1195	watch
1196	preparing
1197	food!)
1198	bacon
1199	hella
1200	salty.
1201	town,
1202	cannot
1203	recent
1204	pleased
1205	again!
1206	almost
1207	empty
1208	excuse.
1209	generic.
1210	totally
1211	bland,
1212	overcooked
1213	charcoal
1214	where
1215	pho
1216	amazing!!
1217	new
1218	experienced
1219	frenchman.
1220	luck
1221	non-customer
1222	focused
1223	combos
1224	burger,
1225	fries,
1226	23
1227	decent
1228	deal.
1229	lovely
1230	duo
1231	violinists
1232	playing
1233	songs
1234	requested.
1235	fair
1236	dishes,
1237	best,
1238	recommended
1239	anyone!
1240	sad
1241	witnessed
1242	management
1243	towards
1244	guests
1245	highlighted
1246	unique
1247	setting.
1248	attentive.
1249	i'd
1250	back,
1251	can't
1252	atrocious
1253	sushi
1254	besides
1255	costco's.
1256	insults,
1257	profound
1258	deuchebaggery,
1259	smoke
1260	break
1261	solidify
1262	longer
1263	arepas.
1264	ambiance
1265	spring
1266	rolls
1267	yummy
1268	try.
1269	tough
1270	short
1271	complaints!
1272	car
1273	breaks
1274	starving.
1275	martini
1276	ever!
1277	relocated
1278	impressed.
1279	pissd.
1280	seen
1281	vegas.....there
1282	none.
1283	dessert:
1284	panna
1285	cotta
1286	amazing.
1287	caring
1288	teamwork
1289	professional
1290	degree.
1291	redeeming
1292	inexpensive.
1293	sticks
1294	around.
1295	reasonable,
1296	flavors
1297	spot
1298	on,
1299	made,
1300	slaw
1301	drenched
1302	mayo.
1303	sandwich.
1304	truly
1305	unbelievably
1306	biscuits!!!
1307	bowl
1308	pho!
1309	genuinely
1310	pleasant
1311	enthusiastic
1312	real
1313	treat.
1314	horrible,
1315	says
1316	hi
1317	disappointing!!!
1318	iced
1319	tea.
1320	visit.
1321	swung
1322	deeply
1323	better,
1324	dedicated
1325	boba
1326	tea
1327	spots,
1328	jenni
1329	cause
1330	owned,
1331	wanted
1332	returning.
1333	seated,
1334	greatest
1335	moods.
1336	said,
1337	mouths
1338	bellies
1339	pleased.
1340	tonight
1341	elk
1342	filet
1343	special...and
1344	satisfying
1345	meal.
1346	margaritas,
1347	too!
1348	overpriced,
1349	consistent
1350	boba,
1351	overpriced!
1352	might
1353	last.
1354	bland
1355	surprised
1356	article
1357	read
1358	spices
1359	20
1360	omelets
1361	die
1362	for!
1363	drive.
1364	style!!
1365	eat!
1366	voodoo
1367	pasta
1368	gluten
1369	free
1370	years
1371	ago.
1372	rude.
1373	hurry
1374	furthermore,
1375	hours
1376	operation
1377	website!
1378	eaten
1379	times,
1380	couple
1381	sporting
1382	events
1383	walls
1384	covered
1385	tv's.
1386	sals
1387	amazing!!!!!!!!!!!!!!!!!!!
1388	call
1389	yourself
1390	steakhouse
1391	properly
1392	cook
1393	understand!
1394	stars
1395	hell
1396	although
1397	liked
1398	sound
1399	actual
1400	disappointing.
1401	care
1402	less...
1403	interior
1404	beautiful.
1405	insulted.
1406	based
1407	sub-par
1408	received
1409	effort
1410	show
1411	gratitude
1412	business
1413	arrives
1414	meh.
1415	crawfish
1416	experience,
1417	music
1418	fridays
1419	blows.
1420	checked
1421	times.
1422	parents
1423	again
1424	most
1425	complaints
1426	silently
1427	hot,
1428	cold
1429	room
1430	temp.i
1431	prepare
1432	bare
1433	hands,
1434	gloves.everything
1435	deep
1436	oil.
1437	quick
1438	grab
1439	bite
1440	familiar
1441	pub
1442	favor
1443	elsewhere.
1444	frozen
1445	margaritas
1446	clean,
1447	inexpensive,
1448	boot!
1449	steaks
1450	trimmed
1451	perfectly
1452	cooked.
1453	dining
1454	tartar.
1455	"crumby"
1456	reason
1457	fill
1458	binge
1459	drinking
1460	carbs
1461	stomach.
1462	manager
1463	helped
1464	jerk.
1465	dont
1466	it!
1467	strip,
1468	go.
1469	months
1470	later,
1471	returned
1472	rated.
1473	arrived
1474	quickly!
1475	wings,
1476	cream
1477	dessert
1478	feeling
1479	satisfied.
1480	attack
1481	grill
1482	downtown
1483	flat-lined
1484	excuse
1485	sashimi.
1486	"to
1487	go"
1488	horrible.
1489	isn't
1490	you,
1491	then
1492	enjoy
1493	dealing
1494	world's
1495	worst/annoying
1496	drunk
1497	people.
1498	overpriced.
1499	promptly
1500	seated.
1501	terrible!
1502	personally
1503	hummus,
1504	pita,
1505	baklava,
1506	falafels
1507	baba
1508	ganoush
1509	(it's
1510	eggplant!).
1511	level
1512	perfect,
1513	spice
1514	over-whelm
1515	soup.
1516	atmosphere.
1517	toasted
1518	english
1519	muffin
1520	untoasted.
1521	gooodd.
1522	fine
1523	pleasure
1524	him.
1525	workers
1526	menu.
1527	you'd
1528	venture
1529	further
1530	sushi,
1531	enough..
1532	actually.
1533	serivce!
1534	terrible,
1535	mediocre.
1536	point,
1537	basically
1538	figured
1539	joke
1540	making
1541	publicly
1542	loudly
1543	known.
1544	mean
1545	famous
1546	terrible!?!
1547	stay
1548	once.
1549	it'll
1550	regular
1551	stop
1552	trips
1553	phoenix!
1554	pancake
1555	large
1556	that.
1557	thanks
1558	dylan
1559	t.
1560	:)
1561	tummy.
1562	terrific
1563	thrilled
1564	accommodations
1565	vegetarian
1566	daughter.
1567	spicier
1568	prefer
1569	way.
1570	we've
1571	10+
1572	we're
1573	them.
1574	it...friendly
1575	servers,
1576	wonderful
1577	imaginative
1578	disappointed!!
1579	sucked,
1580	expected
1581	sucked
1582	imagined.
1583	slow.
1584	cut
1585	s
1586	flavored.
1587	veggitarian
1588	platter
1589	world!
1590	accident
1591	happier.
1592	crazy
1593	crowds
1594	juries,
1595	lawyers,
1596	court
1597	providing
1598	you'll
1599	lil
1600	warm
1601	fuzzy
1602	inside.
1603	rock
1604	casino
1605	before,
1606	step
1607	forward
1608	deserves
1609	beans.
1610	wrapped
1611	dates.
1612	equally
1613	awful.
1614	either
1615	pizzas
1616	later
1617	did!
1618	mussels
1619	cooked
1620	reduction,
1621	tender,
1622	peanut
1623	tasty.
1624	leave.
1625	must-stop
1626	whenever
1627	lot.
1628	descriptions
1629	said
1630	"yum
1631	yum
1632	sauce"
1633	"eel
1634	sauce",
1635	yet
1636	"spicy
1637	mayo"...well
1638	none
1639	sauces
1640	spend
1641	value,
1642	burrittos
1643	blah!
1644	expert/connisseur
1645	topic.
1646	money.
1647	honeslty
1648	fresh.)
1649	hamburger.
1650	outstanding.
1651	up!!
1652	needless
1653	say,
1654	unexperienced
1655	employees
1656	chickens
1657	heads
1658	off.
1659	kabuki
1660	over-priced,
1661	over-hip
1662	under-services.
1663	places
1664	breakfast,
1665	$4.00.
1666	buldogis
1667	gourmet
1668	tell
1669	possible.
1670	companions
1671	me...everything
1672	grandmother
1673	one.
1674	then,
1675	giving
1676	now.
1677	always,
1678	compliments
1679	chef.
1680	gotten
1681	door
1682	services
1683	fo
1684	in.
1685	attitudes
1686	customers,
1687	talk
1688	customers
1689	summary,
1690	largely
1691	special.
1692	completely
1693	dish.
1694	lover
1695	means.
1696	whole
1697	underwhelming,
1698	ninja
1699	mention
1700	pears,
1701	almonds
1702	big
1703	winner!
1704	eew...
1705	complete
1706	overhaul.
1707	bland...
1708	liking
1709	number
1710	reasons
1711	reviewing..
1712	that...
1713	particular
1714	wrong:
1715	burned
1716	saganaki.
1717	amazing,
1718	quickly
1719	funny.
1720	bug
1721	showed
1722	given
1723	4
1724	sure,
1725	wall
1726	climbing
1727	kitchen.
1728	killer
1729	chai
1730	latte.
1731	batch
1732	thinking
1733	yay
1734	no!
1735	brother
1736	law
1737	works
1738	day,
1739	guess
1740	(me)
1741	likes
1742	cold,
1743	case,
1744	colder.
1745	boring.
1746	gratuity
1747	party
1748	larger
1749	6
1750	8,
1751	neither
1752	burger.
1753	noca.
1754	setting,
1755	douchey
1756	indoor
1757	garden
1758	biscuits.
1759	cashew
1760	vegetables
1761	undercooked.
1762	ambiance.
1763	maybe
1764	fare,
1765	interesting
1766	decor.
1767	selections
1768	out,
1769	disappointment
1770	ensued.
1771	seafood
1772	limited
1773	boiled
1774	shrimp
1775	crab
1776	legs
1777	contained
1778	driest
1779	eaten.
1780	google
1781	imagine
1782	smashburger
1783	pop
1784	up.
1785	mexican
1786	bunch
1787	interesting,
1788	meats
1789	choose
1790	from,
1791	vanilla
1792	creamy
1793	smooth
1794	profiterole
1795	(choux)
1796	pastry
1797	"mains,"
1798	uninspired.
1799	rarely
1800	ok,
1801	shoe
1802	leather.
1803	looking
1804	food...
1805	paying
1806	$7.85
1807	looks
1808	kid's
1809	wienerschnitzel
1810	idea
1811	flair
1812	bartenders
1813	amazing!
1814	anyways,
1815	more.
1816	suggestions.
1817	greasy,
1818	unhealthy
1819	changing,
1820	mess
1821	steak
1822	did.
1823	(the
1824	nice.)
1825	postinos,
1826	nyc
1827	bagels,
1828	cheese,
1829	lox
1830	capers
1831	even.
1832	amazing!!!
1833	seasonal
1834	fruit
1835	white
1836	peach
1837	puree.
1838	chinese
1839	pros
1840	:
1841	area/
1842	bar
1843	simple
1844	menu/
1845	brick
1846	oven
1847	homemade
1848	dough!
1849	it!!!!
1850	delish,
1851	incredible
1852	chipotle,
1853	better.
1854	strawberry
1855	tea,
1856	old
1857	classics
1858	sorely
1859	everything.
1860	ten
1861	left.
1862	toro
1863	tartare
1864	cavier
1865	extraordinary
1866	thinly
1867	wagyu
1868	truffle.
1869	eat,
1870	reminds
1871	shops
1872	san
1873	francisco
1874	area.
1875	worst.
1876	screams
1877	"legit"
1878	book...somethat's
1879	company
1880	better!
1881	appetizer
1882	letdown,
1883	camelback
1884	shop
1885	cartel
1886	coffee.
1887	known
1888	excalibur,
1889	use
1890	common
1891	sense.
1892	classy/warm
1893	fun
1894	appetizers,
1895	succulent
1896	(baseball
1897	steak!!!!!
1898	stomach
1899	ache
1900	rest
1901	ethic
1902	offered
1903	spinach
1904	avocado
1905	salad;
1906	ingredients
1907	dressing
1908	literally
1909	attached
1910	gas
1911	station,
1912	sign.
1913	guest
1914	crust
1915	(teeth
1916	sore).
1917	guy
1918	doing
1919	shots
1920	fireball
1921	behind
1922	pale
1923	color
1924	instead
1925	high
1926	hopes
1927	grill,
1928	unfortunately
1929	flat,
1930	flat.
1931	disgraceful.
1932	stuff
1933	decide!
1934	inconsiderate
1935	par
1936	denny's,
1937	soooo
1938	included
1939	tastings
1940	drinks,
1941	jeff
1942	beyond
1943	expected.
1944	honor
1945	hut
1946	coupons.
1947	leaves
1948	desired.
1949	assure
1950	vinegrette
1951	baby
1952	greens
1953	hearts
1954	palm.
1955	bbq,
1956	lighter
1957	pricing
1958	public
1959	ways.
1960	flavor,
1961	undercooked,
1962	dry.
1963	self
1964	proclaimed
1965	coffee
1966	cafe,
1967	wildly
1968	salads!
1969	buffet!!!
1970	ever.
1971	joint.
1972	why.
1973	!
1974	fact
1975	great!!!!!!!!!!!!!!
1976	stupid
1977	up....way
1978	ripped
1979	banana
1980	ripped,
1981	petrified
1982	vegas,
1983	recall
1984	charged
1985	water.
1986	including
1987	massive
1988	meatloaf
1989	sandwich,
1990	crispy
1991	wrap,
1992	delish
1993	tuna
1994	burgers.
1995	become
1996	35
1997	minutes,
1998	not,
1999	low
2000	tolerance
2001	people,
2002	job
2003	polite,
2004	wash
2005	otherwise!!
2006	delicious!!!
2007	evening
2008	saving
2009	this!
2010	otto
2011	welcome
2012	fuck
2013	that's
2014	right....the
2015	velvet
2016	cake.....ohhh
2017	airport
2018	speedy,
2019	power
2020	scallop,
2021	blame
2022	placed
2023	door.
2024	belly
2025	hankering
2026	sushi.
2027	happened.
2028	tater
2029	southwest.
2030	bye
2031	lady!
2032	final
2033	blow!
2034	stir
2035	noodles.
2036	hole
2037	street
2038	tacos,
2039	im
2040	az
2041	nice,
2042	tender.
2043	tragedy
2044	struck.
2045	dollars
2046	min
2047	milkshake,
2048	chocolate
2049	milk.
2050	simply
2051	disappointment.
2052	anyway,
2053	fs
2054	breakfast/lunch.
2055	soon!
2056	opportunity
2057	sample
2058	pizzas!
2059	honest.
2060	experiencing
2061	underwhelming
2062	relationship
2063	parties
2064	person
2065	mom's
2066	multi-grain
2067	pumpkin
2068	pancakes
2069	pecan
2070	butter
2071	fluffy,
2072	disrespected,
2073	that?
2074	thats
2075	nice.
2076	station.
2077	sit-down
2078	together
2079	friends.
2080	note
2081	ventilation
2082	upgrading.
2083	weird
2084	vibe
2085	owners.
2086	forth
2087	"are
2088	helped?"
2089	boy
2090	sucker
2091	dry!!.
2092	albondigas
2093	tomato
2094	meatballs.
2095	"ya'all".
2096	thoroughly
2097	mortified.
2098	service!
2099	concern
2100	mellow
2101	mushroom.
2102	expensive.
2103	hardest
2104	decision...
2105	honestly,
2106	m's
2107	supposed
2108	(amazing).
2109	summer,
2110	dine
2111	charming
2112	outdoor
2113	delightful.
2114	pucks
2115	disgust,
2116	register.
2117	90%
2118	cute,
2119	quaint,
2120	simple,
2121	flavorless
2122	describing
2123	tepid
2124	meat.
2125	guacamole
2126	pureed.
2127	outstanding
2128	reasonable.
2129	put
2130	plastic
2131	containers
2132	opposed
2133	cramming
2134	paper
2135	takeout
2136	boxes.
2137	lighting
2138	set
2139	mood.
2140	overcooked?
2141	host
2142	were,
2143	lack
2144	word,
2145	bitches!
2146	handling
2147	rowdy
2148	play
2149	nasty!
2150	apparently
2151	salt
2152	batter
2153	chewy.
2154	food!
2155	decor
2156	calligraphy
2157	paper.
2158	cost!
2159	satifying
2160	else.
2161	brunch.
2162	golden-crispy
2163	15
2164	acknowledged.
2165	disapppointment
2166	entrees.
2167	absolutley
2168	due
2169	acknowledged,
2170	food...and
2171	forgetting
2172	things.
2173	third,
2174	cheese
2175	friend's
2176	potatoes
2177	rubber
2178	ahead
2179	under
2180	warmer.
2181	highlights
2182	nigiri
2183	lovers,
2184	let's
2185	honest
2186	yama
2187	hands-down
2188	metro
2189	sorry,
2190	:(
2191	owner's
2192	people.!
2193	burger...
2194	"gold
2195	standard"
2196	$17
2197	sadly,
2198	gordon
2199	ramsey's
2200	shall
2201	sharply
2202	hits
2203	lacking
2204	quantity
2205	crostini
2206	thai.
2207	packed!!
2208	100%
2209	recommended!
2210	phenomenal
2211	ayce
2212	turkey
2213	--
2214	bad,
2215	touched
2216	opened
2217	impressed,
2218	honestly
2219	blown
2220	old,
2221	chewy
2222	immediately.
2223	weren't
2224	somewhat
2225	impeccable.
2226	occasional
2227	pats
2228	butter...
2229	mmmm...!
2230	inflate,
2231	smaller
2232	grow
2233	rapidly!
2234	definately
2235	tongue
2236	cheek
2237	receives
2238	appetizers!!!
2239	biscuit.
2240	ians
2241	piano
2242	soundtrack
2243	pleasant.
2244	app!
2245	atmosphere.1
2246	join
2247	club
2248	via
2249	email.
2250	be,
2251	menus
2252	handed
2253	listed.
2254	sexy
2255	mouth,
2256	outrageously
2257	flirting
2258	hottest
2259	party.
2260	helpful,
2261	boys
2262	baby!
2263	recommended.
2264	rolled
2265	eyes
2266	stayed...
2267	allergy
2268	warnings
2269	clue
2270	meals
2271	contain
2272	peanuts.
2273	service:
2274	fan,
2275	disagree
2276	fellow
2277	yelpers,
2278	would've
2279	godfathers
2280	dropped
2281	ball.
2282	omg
2283	until
2284	though
2285	overwhelmed
2286	needs,
2287	stayed
2288	end.
2289	restaurant,
2290	establishment.
2291	greek
2292	tasty,
2293	pita
2294	hummus
2295	refreshing.
2296	chefs
2297	plethora
2298	salads
2299	sandwiches,
2300	gets
2301	seal
2302	approval.
2303	wayyy
2304	-my
2305	correct.
2306	pricey
2307	lot!
2308	hilarious,
2309	christmas
2310	eve
2311	remember
2312	biggest
2313	fail
2314	entire
2315	awful
2316	ago
2317	hardly
2318	chains,
2319	fan
2320	of,
2321	easily.
2322	impressive
2323	hasn't
2324	closed
2325	down.
2326	amazing...rge
2327	fillet
2328	relleno
2329	plate
2330	dinners.
2331	haven't
2332	gone
2333	now!
2334	airline
2335	seriously.
2336	ratio
2337	tenders
2338	unsatisfying.
2339	unbelievable
2340	bargain!
2341	monster
2342	eggs
2343	favorite.
2344	greedy
2345	corporation
2346	dime
2347	me!
2348	getting.
2349	$35
2350	plater.
2351	block
2352	gross.
2353	gyro
2354	lettuce
2355	bagels
2356	grocery
2357	store.
2358	appetite
2359	instantly
2360	time!
2361	touch.
2362	officially
2363	managed
2364	blandest
2365	indian
2366	cuisine.
2367	round
2368	awesome.
2369	rude...
2370	apologize
2371	anything.
2372	fried.
2373	opinion
2374	entrees
2375	gc.
2376	$20,
2377	wrong.
2378	efficient.
2379	main
2380	crowd
2381	older
2382	crowd,
2383	30s
2384	dos
2385	gringos!
2386	jalapeno
2387	priced
2388	also!
2389	disgusting!
2390	mandalay
2391	bay.
2392	space
2393	tiny,
2394	elegantly
2395	decorated
2396	we'd
2397	meal,
2398	hawaiian
2399	breeze,
2400	mango
2401	magic,
2402	pineapple
2403	delight
2404	smoothies
2405	they're
2406	pasta,
2407	/hand
2408	pastas
2409	hands
2410	favorite
2411	restaurant!
2412	croutons
2413	plus.
2414	delightful
2415	fav
2416	fucking
2417	small.
2418	proven
2419	dead
2420	bar,
2421	flavorful.
2422	dessert,
2423	pack
2424	to-go
2425	tiramisu
2426	cannoli
2427	for.
2428	connoisseur
2429	difference
2430	certainly
2431	fly
2432	apple
2433	juice..
2434	fly!!!!!!!!
2435	dirt.
2436	def
2437	started
2438	brownish
2439	obviously
2440	ourselves.
2441	nargile
2442	college
2443	cooking
2444	course
2445	class
2446	eclectic
2447	try,
2448	sunday
2449	*heart*
2450	flavourful.
2451	bus
2452	hand
2453	fun.
2454	portion.
2455	mac
2456	happened
2457	pretty....off
2458	putting.
2459	wontons
2460	thin,
2461	thick
2462	chewy,
2463	mouth.
2464	ribeye
2465	mesquite
2466	salad,
2467	fabulous
2468	vinegrette.
2469	similarly,
2470	delivery
2471	man
2472	word
2473	apology
2474	45
2475	late.
2476	poisoning
2477	buffet.
2478	them,
2479	poorly
2480	constructed.
2481	next.
2482	par,
2483	disbelief,
2484	qualified
2485	version
2486	foods
2487	2007
2488	awesome!!
2489	inch
2490	wire
2491	salsa.
2492	hopefully
2493	bodes
2494	was.
2495	han
2496	nan
2497	serve
2498	vinaigrette
2499	dish,
2500	hated
2501	(coconut
2502	shrimp),
2503	meals,
2504	glance
2505	ambiance,
2506	luke
2507	warm,
2508	sever
2509	overwhelmed.
2510	circumstances
2511	to,
2512	tops
2513	list.
