# Number of terms = 2548
0	the
1	chicken
2	dishes
3	are
4	ok,
5	beef
6	is
7	like
8	shoe
9	leather.
10	i
11	hate
12	those
13	things
14	as
15	much
16	cheap
17	quality
18	black
19	olives.
20	not
21	good
22	by
23	any
24	stretch
25	of
26	imagination.
27	will
28	go
29	back
30	next
31	trip
32	out.
33	ambiance
34	here
35	did
36	feel
37	a
38	buffet
39	setting,
40	but
41	more
42	douchey
43	indoor
44	garden
45	for
46	tea
47	and
48	biscuits.
49	don't
50	have
51	very
52	many
53	words
54	to
55	say
56	about
57	this
58	place,
59	it
60	does
61	everything
62	pretty
63	well.
64	service
65	was
66	extremely
67	slow.
68	seems
69	quick
70	place
71	grab
72	bite
73	some
74	familiar
75	pub
76	food,
77	do
78	yourself
79	favor
80	look
81	elsewhere.
82	their
83	steaks
84	100%
85	recommended!
86	loved
87	it!
88	gross.
89	went
90	in
91	happy
92	hour,
93	great
94	list
95	wines.
96	5
97	stars
98	brick
99	oven
100	bread
101	app!
102	our
103	server
104	nice
105	attentive
106	were
107	other
108	serving
109	staff.
110	staff
111	super
112	even
113	with
114	crazy
115	crowds
116	downtown
117	juries,
118	lawyers,
119	court
120	my
121	boyfriend
122	tried
123	mediterranean
124	salad
125	fell
126	love.
127	poor
128	batter
129	meat
130	ratio
131	made
132	tenders
133	unsatisfying.
134	your
135	servers
136	suck,
137	wait,
138	correction,
139	heimer
140	sucked.
141	service,
142	clean,
143	inexpensive,
144	boot!
145	eyed
146	peas
147	sweet
148	potatoes...
149	unreal!
150	eclectic
151	selection.
152	atmosphere
153	fun.
154	friend
155	salmon
156	tartar.
157	there
158	deal
159	enough
160	that
161	would
162	drag
163	me
164	into
165	establishment
166	again.
167	seasonal
168	fruit
169	fresh
170	white
171	peach
172	puree.
173	way
174	finish
175	great.
176	on
177	positive
178	note,
179	provided
180	service.
181	really
182	nothing
183	at
184	postinos,
185	hope
186	experience
187	better
188	waste
189	time
190	here.
191	lunch
192	spot.
193	no
194	allergy
195	warnings
196	menu,
197	waitress
198	had
199	absolutely
200	clue
201	which
202	meals
203	or
204	contain
205	peanuts.
206	exceptional
207	food
208	all
209	reviews.
210	love
211	pho
212	spring
213	rolls
214	oh
215	so
216	yummy
217	you
218	try.
219	absolutley
220	fantastic.
221	know
222	what
223	kind
224	they
225	best
226	iced
227	tea.
228	bad,
229	lost
230	heart
231	it.
232	ground,
233	right
234	table
235	large,
236	smeared,
237	been-stepped-in-and-tracked-everywhere
238	pile
239	green
240	bird
241	poop.
242	price
243	can
244	think
245	few
246	rather
247	gone.
248	satifying
249	experience.
250	damn
251	steak.
252	always
253	order
254	from
255	vegetarian
256	menu
257	during
258	dinner,
259	has
260	wide
261	array
262	options
263	choose
264	from.
265	bye
266	tip
267	lady!
268	got
269	home
270	see
271	driest
272	wings
273	ever!
274	lobster
275	bisque,
276	bussell
277	sprouts,
278	risotto,
279	filet
280	needed
281	salt
282	pepper..and
283	course
284	none
285	tables.
286	impressive
287	hasn't
288	closed
289	down.
290	enjoy
291	seafood
292	salad,
293	fabulous
294	vinegrette.
295	dining
296	space
297	tiny,
298	elegantly
299	decorated
300	comfortable.
301	roast
302	sandwich
303	tasted
304	good!
305	whole
306	underwhelming,
307	we'll
308	just
309	ninja
310	sushi
311	time.
312	i'd
313	be
314	hardest
315	decision...
316	honestly,
317	m's
318	taste
319	how
320	supposed
321	(amazing).
322	ate
323	twice
324	last
325	visit,
326	especially
327	enjoyed
328	salad.
329	strawberry
330	tea,
331	good.
332	flavor
333	them,
334	poorly
335	constructed.
336	one
337	simply
338	disappointment.
339	terrible.
340	vegas
341	fine
342	used
343	be,
344	down
345	menus
346	handed
347	ladies
348	prices
349	listed.
350	delicious
351	spicy
352	enough,
353	sure
354	ask
355	spicier
356	if
357	prefer
358	way.
359	owner's
360	people.!
361	prices.
362	we
363	before
364	walked
365	he
366	expected
367	amazing,
368	quickly
369	disappointed.
370	going
371	anytime
372	soon.
373	literally
374	sat
375	20
376	minutes
377	asking
378	take
379	order.
380	thing
381	added
382	gratuity
383	bill
384	since
385	party
386	larger
387	than
388	6
389	8,
390	didn't
391	expect
392	that.
393	google
394	mediocre
395	imagine
396	smashburger
397	pop
398	up.
399	spends
400	talking
401	themselves
402	me.
403	delicious!
404	del
405	taco
406	nasty
407	should
408	avoided
409	possible.
410	jamaican
411	mojitos
412	delicious.
413	decor
414	chinese
415	calligraphy
416	wall
417	paper.
418	sorry,
419	getting
420	soon
421	:(
422	hole
423	mexican
424	street
425	tacos,
426	friendly
427	each
428	day
429	week
430	different
431	it's
432	an
433	absolute
434	must
435	visit!
436	chef
437	generous
438	his
439	(even
440	came
441	around
442	pictures
443	him).
444	40
445	bucks
446	head,
447	food.
448	gross!
449	place.
450	tacos
451	town
452	far!!
453	been
454	off
455	night
456	cocktails
457	handmade
458	steiners
459	because
460	dark
461	feels
462	bar.
463	fries
464	too.
465	make
466	them
467	disgrace.
468	bother
469	me,
470	slow
471	honeslty
472	fresh.)
473	mistake.
474	pulled
475	pork
476	could
477	soooo
478	wasn't
479	impressed
480	strip
481	(it
482	busy
483	either)
484	also,
485	building
486	freezing
487	cold.
488	croutons
489	also
490	homemade
491	extra
492	plus.
493	someone
494	orders
495	two
496	don't'
497	may
498	part
499	customer
500	combo
501	ala
502	cart?
503	summary,
504	largely
505	disappointing
506	live
507	music
508	fridays
509	totally
510	blows.
511	please
512	stay
513	away
514	shrimp
515	stir
516	fried
517	noodles.
518	took
519	money
520	outta
521	there.
522	too
523	overpriced
524	girlfriend's
525	veal
526	bad.
527	i'll
528	definitely
529	terrible,
530	mediocre.
531	hands
532	favorite
533	italian
534	restaurant!
535	enough..
536	perfect
537	actually.
538	lovely
539	duo
540	violinists
541	playing
542	songs
543	requested.
544	-
545	never
546	brought
547	asked
548	for.
549	least
550	refill
551	water
552	struggle
553	wave
554	over
555	10
556	minutes.
557	jewel
558	las
559	vegas,
560	exactly
561	i've
562	hoping
563	find
564	nearly
565	ten
566	years
567	living
568	terrible
569	service!
570	couple
571	months
572	later,
573	returned
574	amazing
575	meal.
576	pizza
577	old,
578	chewy
579	nice,
580	piano
581	soundtrack
582	pleasant.
583	get
584	breakfast
585	once.
586	chips
587	sals
588	amazing!!!!!!!!!!!!!!!!!!!
589	first
590	recent
591	pleased
592	hard
593	rock
594	casino
595	before,
596	ever
597	step
598	forward
599	again!
600	hits
601	spot
602	when
603	want
604	something
605	healthy
606	lacking
607	quantity
608	flavor.
609	won't
610	checked
611	us
612	times.
613	thoroughly
614	disappointed!
615	incredible.
616	complaints!
617	bathrooms
618	location
619	dirty-
620	seat
621	covers
622	replenished
623	&
624	plain
625	yucky!!!
626	in.
627	high
628	hopes
629	burgers
630	cooked
631	charcoal
632	grill,
633	unfortunately
634	flat,
635	flat.
636	restaurants
637	all,
638	here!
639	strip,
640	go.
641	waited
642	waited.
643	pancake
644	large
645	worst
646	ever.
647	cant
648	wrong
649	personally
650	hummus,
651	pita,
652	baklava,
653	falafels
654	baba
655	ganoush
656	(it's
657	eggplant!).
658	cheated
659	wasting
660	eating
661	opportunity
662	rice
663	company.
664	descriptions
665	said
666	"yum
667	yum
668	sauce"
669	another
670	"eel
671	sauce",
672	yet
673	"spicy
674	mayo"...well
675	sauces
676	them.
677	attack
678	grill
679	flat-lined
680	excuse
681	restaurant.
682	recommend
683	others.
684	unbelievable
685	bargain!
686	husband
687	she
688	rude...
689	apologize
690	bad
691	anything.
692	try
693	empty.
694	fact
695	worth
696	huge
697	portions
698	give
699	military
700	discount.
701	places
702	eat
703	under
704	circumstances
705	return
706	to,
707	tops
708	list.
709	problem
710	charge
711	$11.99
712	bigger
713	subway
714	sub
715	(which
716	offers
717	amount
718	vegetables).
719	disappointed
720	ordered
721	$35
722	big
723	bay
724	plater.
725	fair
726	best.
727	dish.
728	reheated
729	only
730	wedges
731	cold
732	soggy.
733	greedy
734	corporation
735	dime
736	me!
737	fiance
738	middle
739	greeted
740	seated
741	away.
742	then
743	haven't
744	gone
745	now!
746	awful
747	overall
748	noca.
749	appetizer
750	arrived,
751	gyros
752	missing.
753	drink
754	empty
755	suggestions.
756	drive.
757	always,
758	compliments
759	chef.
760	not,
761	low
762	tolerance
763	rude
764	people,
765	job
766	polite,
767	wash
768	otherwise!!
769	barely
770	stomach
771	meal,
772	complain
773	business
774	lunch.
775	bars
776	vegas.
777	single
778	employee
779	out
780	ok
781	once
782	finally
783	served
784	goat
785	skimp
786	wow
787	flavor!
788	albondigas
789	soup
790	warm
791	tomato
792	frozen
793	meatballs.
794	2
795	thumbs
796	bagels
797	grocery
798	store.
799	new
800	fav
801	watched
802	waiter
803	pay
804	lot
805	attention
806	tables
807	ignore
808	us.
809	"mains,"
810	uninspired.
811	check
812	regularly,
813	excellent
814	coming
815	experiencing
816	underwhelming
817	relationship
818	where
819	both
820	parties
821	can't
822	wait
823	person
824	break
825	leaves
826	desired.
827	back!
828	decent
829	hamburger.
830	airline
831	seriously.
832	cute,
833	quaint,
834	simple,
835	honest.
836	handling
837	rowdy
838	table.
839	i'm
840	round
841	up
842	4
843	stars,
844	awesome.
845	generic.
846	overall,
847	beyond
848	greek
849	dressing
850	creamy
851	flavorful.
852	mussels
853	wine
854	reduction,
855	duck
856	tender,
857	potato
858	tigerlilly
859	fantastic
860	afternoon!
861	authentic
862	thai
863	else
864	where.
865	long
866	stood
867	begin
868	awkwardly
869	these
870	nicest
871	restaurant
872	owners
873	come
874	across.
875	con:
876	spotty
877	immediately
878	wanted
879	talk
880	manager
881	guy
882	who
883	doing
884	shots
885	fireball
886	behind
887	owner
888	work
889	nobu,
890	similar
891	half
892	price.
893	ambience
894	perfect.
895	prime
896	rib
897	dessert
898	section.
899	service:
900	fan,
901	you're
902	being
903	folks.
904	pleasant
905	honor
906	hut
907	coupons.
908	due
909	acknowledged,
910	35
911	food...and
912	kept
913	forgetting
914	things.
915	full
916	petty
917	fast.
918	2007
919	every
920	meal
921	awesome!!
922	decided
923	send
924	looked
925	verge
926	having
927	attack.
928	now
929	serve
930	indian
931	naan
932	hummus
933	pine
934	nut
935	sauce
936	world.
937	back.
938	value,
939	turn
940	doubt
941	unless
942	buying.
943	burger...
944	"gold
945	standard"
946	$17
947	burger
948	sit-down
949	family
950	together
951	friends.
952	year
953	ago!
954	bunch
955	interesting,
956	meats
957	from,
958	need
959	atmosphere.
960	side
961	town,
962	hit
963	friendly,
964	times
965	horrible,
966	says
967	hi
968	left
969	frustrated.
970	plethora
971	salads
972	sandwiches,
973	gets
974	seal
975	approval.
976	high-quality
977	caesar
978	today
979	relocated
980	still
981	impressed.
982	biscuits!!!
983	texture
984	lacking.
985	returning.
986	looking
987	food...
988	guess
989	maybe
990	disgraceful.
991	host
992	were,
993	lack
994	word,
995	bitches!
996	attentive.
997	aren't
998	ones
999	scene
1000	it...definitely
1001	after
1002	one!
1003	voodoo
1004	pasta
1005	gluten
1006	free
1007	several
1008	ago.
1009	beat
1010	though!
1011	nachos
1012	have!
1013	phoenix
1014	definately
1015	again
1016	.
1017	cashier
1018	care
1019	ended
1020	wayyy
1021	overpriced.
1022	power
1023	scallop,
1024	perfectly
1025	cooked.
1026	salads!
1027	anyway,
1028	found
1029	six
1030	inch
1031	piece
1032	wire
1033	salsa.
1034	thing.
1035	shrimp-
1036	unwrapped
1037	(i
1038	1/2
1039	mile
1040	brushfire)
1041	ice
1042	craving
1043	while
1044	screams
1045	"legit"
1046	book...somethat's
1047	rare
1048	eew...
1049	needs
1050	complete
1051	overhaul.
1052	drive
1053	north
1054	scottsdale...
1055	bit
1056	ever,
1057	maria
1058	day.
1059	dirt.
1060	unfortunately,
1061	bakery
1062	leftover
1063	stale.
1064	mistake
1065	was!
1066	equally
1067	awful.
1068	ourselves.
1069	insulted
1070	felt
1071	disrespected.
1072	tasty
1073	its
1074	"real
1075	traditional
1076	hunan
1077	style".
1078	car
1079	15
1080	acknowledged.
1081	han
1082	nan
1083	tasty.
1084	total
1085	brunch
1086	fail.
1087	outstanding
1088	little
1089	tasted.
1090	shawarrrrrrma!!!!!!
1091	selection
1092	leave
1093	without
1094	bring
1095	either.
1096	it'll
1097	regular
1098	stop
1099	trips
1100	phoenix!
1101	possible
1102	zero
1103	they'd
1104	despicable,
1105	however,
1106	particular
1107	mention
1108	combination
1109	pears,
1110	almonds
1111	bacon
1112	winner!
1113	dessert:
1114	panna
1115	cotta
1116	amazing.
1117	flair
1118	bartenders
1119	amazing!
1120	serivce!
1121	disappointing!!!
1122	"ya'all".
1123	gyro
1124	basically
1125	lettuce
1126	only.
1127	(me)
1128	likes
1129	beer
1130	cold,
1131	case,
1132	colder.
1133	deserves
1134	star
1135	90%
1136	chefs
1137	job.
1138	awesome
1139	cow
1140	tongue
1141	cheek
1142	opened
1143	sandwich,
1144	impressed,
1145	sooooo
1146	good!!
1147	gave
1148	then,
1149	giving
1150	now.
1151	ethic
1152	tonight
1153	elk
1154	special...and
1155	it...friendly
1156	servers,
1157	wonderful
1158	imaginative
1159	menu.
1160	batch
1161	thinking
1162	yay
1163	no!
1164	experienced
1165	frenchman.
1166	ribeye
1167	steak
1168	mesquite
1169	beef,
1170	right.
1171	hawaiian
1172	breeze,
1173	mango
1174	magic,
1175	pineapple
1176	delight
1177	smoothies
1178	far
1179	they're
1180	negligent
1181	unwelcome...
1182	suggest
1183	place!
1184	tasteless.
1185	luck
1186	non-customer
1187	focused
1188	management.
1189	bland
1190	flavorless
1191	describing
1192	tepid
1193	meat.
1194	well
1195	trimmed
1196	out,
1197	disappointment
1198	ensued.
1199	prompt.
1200	limited
1201	boiled
1202	crab
1203	legs
1204	fresh.
1205	expensive.
1206	garlic
1207	fondue,
1208	edible.
1209	joint.
1210	hot,
1211	neither
1212	burger.
1213	lacked
1214	style!!
1215	cape
1216	cod
1217	ravoli,
1218	chicken,with
1219	cranberry...mmmm!
1220	isn't
1221	you,
1222	dealing
1223	world's
1224	worst/annoying
1225	drunk
1226	people.
1227	really,
1228	dine
1229	weekend
1230	itself
1231	bland,
1232	overcooked
1233	firehouse!!!!!
1234	pleasure
1235	him.
1236	promise
1237	disappoint.
1238	started
1239	review
1240	editing
1241	one.
1242	considering
1243	$20,
1244	wrong.
1245	accident
1246	happier.
1247	sushi,
1248	kabuki
1249	over-priced,
1250	over-hip
1251	under-services.
1252	brunch.
1253	dont
1254	breaks
1255	front
1256	starving.
1257	reasonable
1258	located
1259	inside
1260	crystals
1261	shopping
1262	mall
1263	aria.
1264	call
1265	steakhouse
1266	properly
1267	cook
1268	steak,
1269	understand!
1270	diverse,
1271	reasonably
1272	priced.
1273	bbq,
1274	lighter
1275	fare,
1276	pricing
1277	tell
1278	public
1279	old
1280	ways.
1281	fun
1282	weren't
1283	somewhat
1284	grandmother
1285	roasted
1286	thus
1287	far,
1288	visited
1289	probably
1290	back,
1291	must-stop
1292	whenever
1293	highly
1294	unprofessional
1295	loyal
1296	patron!
1297	worse
1298	humiliated
1299	worker
1300	me..bunch
1301	horrible
1302	name
1303	callings.
1304	sashimi
1305	soggy
1306	below
1307	average.
1308	sashimi.
1309	movies
1310	sticks
1311	around.
1312	bus
1313	boy
1314	hand
1315	rude.
1316	dropped
1317	ball.
1318	real
1319	waiter.
1320	mess
1321	did.
1322	rotating
1323	beers
1324	tap
1325	highlight
1326	deliciously
1327	seasoned
1328	fry
1329	outside
1330	moist
1331	inside.
1332	point,
1333	friends
1334	figured
1335	joke
1336	mind
1337	making
1338	publicly
1339	loudly
1340	known.
1341	sandwich.
1342	experience!
1343	either
1344	recommended.
1345	soon!
1346	"crumby"
1347	paid
1348	hot
1349	close
1350	room
1351	temp.i
1352	prepare
1353	bare
1354	hands,
1355	gloves.everything
1356	deep
1357	oil.
1358	pizza.
1359	no,
1360	strangers
1361	hair
1362	touch.
1363	delicious!!!
1364	patio
1365	seating
1366	smelled
1367	grease
1368	trap
1369	others
1370	eating.
1371	thought
1372	cannot
1373	received
1374	pita
1375	third,
1376	cheese
1377	friend's
1378	reasonable,
1379	flavors
1380	on,
1381	made,
1382	slaw
1383	drenched
1384	mayo.
1385	special
1386	thanks
1387	dylan
1388	t.
1389	recommendation
1390	:)
1391	tummy.
1392	light
1393	summer.
1394	egg
1395	thats
1396	nice.
1397	brother
1398	law
1399	works
1400	same
1401	day,
1402	sick
1403	better.
1404	tasty!
1405	never,
1406	that's
1407	right....the
1408	red
1409	velvet
1410	cake.....ohhh
1411	stuff
1412	donut
1413	block
1414	presentation
1415	performed.
1416	stars.
1417	sitting
1418	fairly
1419	fast,
1420	but,
1421	waiting
1422	order,
1423	30
1424	arrived.
1425	hell
1426	couldn't
1427	satisfying
1428	toasted
1429	english
1430	muffin
1431	untoasted.
1432	waitresses
1433	friendly.
1434	neat;
1435	bathroom
1436	trippy,
1437	wouldn't
1438	ago
1439	heard
1440	exceeding
1441	dreamed
1442	of.
1443	rated.
1444	main
1445	crowd
1446	older
1447	crowd,
1448	mid
1449	30s
1450	small
1451	restaurant,
1452	establishment.
1453	sucks.
1454	*heart*
1455	crepe
1456	station.
1457	gooodd.
1458	lighting
1459	set
1460	mood.
1461	management
1462	trying
1463	crust
1464	(teeth
1465	sore).
1466	might
1467	last.
1468	passed
1469	atrocious
1470	return.
1471	bowl
1472	pho!
1473	ri
1474	style
1475	calamari
1476	joke.
1477	glad
1478	fish
1479	life!
1480	margaritas
1481	sugary
1482	taste.
1483	,
1484	3
1485	people
1486	pace.
1487	overpriced,
1488	consistent
1489	boba,
1490	overpriced!
1491	mom's
1492	multi-grain
1493	pumpkin
1494	pancakes
1495	pecan
1496	butter
1497	fluffy,
1498	level
1499	perfect,
1500	spice
1501	over-whelm
1502	soup.
1503	quite
1504	clean.
1505	fs
1506	breakfast/lunch.
1507	point
1508	finger
1509	item
1510	good,
1511	become
1512	minutes,
1513	insulted.
1514	here!!!"
1515	suffers
1516	enough.
1517	downside
1518	avoid
1519	staying
1520	mirage.
1521	lived
1522	1979
1523	(and
1524	last)
1525	stepped
1526	foot
1527	nasty.
1528	toro
1529	tartare
1530	cavier
1531	extraordinary
1532	liked
1533	thinly
1534	sliced
1535	wagyu
1536	truffle.
1537	bouchon.
1538	!
1539	such
1540	surprise!
1541	inconsiderate
1542	attentive,
1543	informative.
1544	dinner
1545	elsewhere
1546	dessert.
1547	tragedy
1548	struck.
1549	am
1550	connoisseur
1551	difference
1552	between
1553	certainly
1554	madhouse.
1555	chipotle,
1556	rice,
1557	anything
1558	-drinks
1559	point.
1560	continue
1561	andddd
1562	date
1563	...
1564	anyone
1565	area
1566	(;
1567	reason
1568	fill
1569	binge
1570	drinking
1571	carbs
1572	stomach.
1573	changing,
1574	jalapeno
1575	stinks
1576	had.
1577	par
1578	denny's,
1579	say,
1580	all.
1581	bartender
1582	omg,
1583	delicioso!
1584	said,
1585	mouths
1586	bellies
1587	pleased.
1588	hilarious,
1589	christmas
1590	eve
1591	remember
1592	biggest
1593	fail
1594	entire
1595	classic
1596	maine
1597	roll
1598	classy/warm
1599	atmosphere,
1600	appetizers,
1601	succulent
1602	(baseball
1603	steak!!!!!
1604	letdown,
1605	camelback
1606	flower
1607	shop
1608	cartel
1609	coffee.
1610	company
1611	better!
1612	second
1613	leave.
1614	salsa
1615	subway,
1616	meet
1617	expectations.
1618	great,
1619	delish,
1620	incredible
1621	ample
1622	hospitality
1623	industry
1624	paradise
1625	valley
1626	refrained
1627	recommending
1628	cibo
1629	longer.
1630	hadn't
1631	wasted
1632	life
1633	there,
1634	poured
1635	wound
1636	drawing
1637	check.
1638	golden-crispy
1639	seriously
1640	flavorful
1641	delights,
1642	spend
1643	pasta,
1644	/hand
1645	pastas
1646	thin
1647	pizzas
1648	macarons
1649	insanely
1650	officially
1651	done.
1652	needless
1653	wife
1654	bisque
1655	lukewarm.
1656	decide!
1657	time!
1658	lot.
1659	reservation.
1660	blanket
1661	moz
1662	top
1663	done
1664	cover
1665	subpar
1666	vanilla
1667	cream
1668	smooth
1669	profiterole
1670	(choux)
1671	pastry
1672	everyone
1673	treated
1674	special.
1675	receives
1676	appetizers!!!
1677	stopped
1678	madison
1679	ironman,
1680	killer
1681	chai
1682	latte.
1683	bland...
1684	liking
1685	number
1686	reasons
1687	reviewing..
1688	that...
1689	monster
1690	eggs
1691	favorite.
1692	consider
1693	theft.
1694	regular.
1695	ripped
1696	banana
1697	ripped,
1698	petrified
1699	omg
1700	eaten
1701	until
1702	believe
1703	unexperienced
1704	employees
1705	running
1706	chickens
1707	heads
1708	cut
1709	off.
1710	exquisite.
1711	mom
1712	bites
1713	butter,
1714	bits
1715	top....very
1716	original
1717	hereas
1718	tribute
1719	event
1720	held
1721	night.
1722	40min
1723	ordering
1724	arriving,
1725	busy.
1726	disapppointment
1727	entrees.
1728	sides,
1729	wine,
1730	desserts.
1731	rolled
1732	eyes
1733	stayed...
1734	beer.
1735	inviting.
1736	sadly,
1737	gordon
1738	ramsey's
1739	shall
1740	sharply
1741	customize
1742	you'd
1743	like,
1744	usual
1745	eggplant
1746	bean
1747	fry,
1748	grilled
1749	tender
1750	yellow
1751	saffron
1752	seasoning.
1753	forty
1754	five
1755	vain.
1756	loves
1757	bone
1758	marrow,
1759	marrow
1760	go!
1761	providing
1762	why
1763	sad
1764	vegetables
1765	overcooked?
1766	mac
1767	helpful,
1768	cool
1769	boys
1770	baby!
1771	lastly,
1772	mozzarella
1773	sticks,
1774	ordered.
1775	arrives
1776	meh.
1777	hours
1778	later
1779	did!
1780	shower
1781	rinse,
1782	shower,
1783	nude
1784	see!
1785	wrong:
1786	burned
1787	saganaki.
1788	turkey
1789	bland.
1790	multiple
1791	times,
1792	experience,
1793	was.
1794	average
1795	solid
1796	fucking
1797	small.
1798	tender.
1799	accomodate
1800	vegan/veggie
1801	options.
1802	join
1803	club
1804	via
1805	email.
1806	watch
1807	preparing
1808	food!)
1809	furthermore,
1810	operation
1811	website!
1812	ambiance.
1813	similarly,
1814	delivery
1815	man
1816	word
1817	apology
1818	45
1819	late.
1820	feeling
1821	guest
1822	treat.
1823	bellagio
1824	anticipated.
1825	amazing!!!
1826	though
1827	overwhelmed
1828	needs,
1829	stayed
1830	professional
1831	end.
1832	known
1833	excalibur,
1834	use
1835	common
1836	sense.
1837	spinach
1838	avocado
1839	salad;
1840	ingredients
1841	very,
1842	sad.
1843	buffets
1844	to.
1845	beans.
1846	paying
1847	$7.85
1848	dog
1849	looks
1850	kid's
1851	wienerschnitzel
1852	idea
1853	strike
1854	2,
1855	wants
1856	rushed.
1857	vibe
1858	dollars
1859	daily
1860	specials
1861	group.
1862	apparently
1863	chewy.
1864	hour
1865	luke
1866	warm,
1867	sever
1868	overwhelmed.
1869	delicate
1870	moist.
1871	food!
1872	hands-down
1873	metro
1874	area.
1875	double
1876	cheeseburger!
1877	left.
1878	next.
1879	disgusted
1880	human
1881	hair.
1882	waaaaaayyyyyyyyyy
1883	rated
1884	saying.
1885	martini
1886	recently
1887	caballero's
1888	since!
1889	up!!
1890	ayce
1891	better,
1892	dedicated
1893	boba
1894	spots,
1895	jenni
1896	pho.
1897	wrapped
1898	dates.
1899	cost!
1900	combos
1901	burger,
1902	fries,
1903	23
1904	deal.
1905	expert/connisseur
1906	topic.
1907	dish
1908	flavourful.
1909	angry
1910	reasonable.
1911	longer
1912	arepas.
1913	summarize...
1914	incredible,
1915	nay,
1916	transcendant...
1917	brings
1918	joy
1919	memory
1920	pneumatic
1921	condiment
1922	dispenser.
1923	outstanding.
1924	cheesecurds
1925	had!
1926	bug
1927	showed
1928	given
1929	sure,
1930	climbing
1931	kitchen.
1932	managed
1933	blandest
1934	cuisine.
1935	tuna
1936	brownish
1937	color
1938	obviously
1939	vinegrette
1940	baby
1941	greens
1942	hearts
1943	palm.
1944	attitudes
1945	towards
1946	customers,
1947	customers
1948	dinners.
1949	modern
1950	hip,
1951	maintaining
1952	touch
1953	coziness.
1954	cute.
1955	sucked,
1956	sucked
1957	imagined.
1958	mouthful,
1959	enjoyable
1960	relaxed
1961	venue
1962	couples
1963	groups
1964	etc.
1965	rave
1966	reviews
1967	here......what
1968	disappointment!
1969	great!!!!!!!!!!!!!!
1970	delicious,
1971	personable
1972	deal!
1973	100
1974	home.
1975	7
1976	$3
1977	paid.
1978	chip
1979	sad...
1980	count
1981	box
1982	12.
1983	above
1984	immediately.
1985	hour...
1986	seriously?
1987	clean
1988	decorated.
1989	mean
1990	famous
1991	terrible!?!
1992	burrittos
1993	blah!
1994	establishment!
1995	college
1996	cooking
1997	class
1998	strings
1999	bottom.
2000	late
2001	bank
2002	holiday
2003	rick
2004	steve
2005	downright
2006	you.
2007	sexy
2008	mouth,
2009	outrageously
2010	flirting
2011	hottest
2012	party.
2013	pale
2014	instead
2015	char
2016	-my
2017	correct.
2018	potatoes
2019	biscuit.
2020	past,
2021	try,
2022	beans
2023	group
2024	70+
2025	claimed
2026	handled
2027	beautifully.
2028	ache
2029	rest
2030	eat,
2031	reminds
2032	shops
2033	san
2034	francisco
2035	it!!!!
2036	insults,
2037	profound
2038	deuchebaggery,
2039	smoke
2040	solidify
2041	money.
2042	buffet!!!
2043	including
2044	massive
2045	meatloaf
2046	crispy
2047	wrap,
2048	delish
2049	melt
2050	burgers.
2051	extensive
2052	provides
2053	lots
2054	breakfast.
2055	phenomenal
2056	time,
2057	let
2058	alone
2059	up....way
2060	disgusting!
2061	happened
2062	pretty....off
2063	putting.
2064	lemon
2065	raspberry
2066	cocktail
2067	sucker
2068	dry!!.
2069	miss
2070	wish
2071	philadelphia!
2072	offered
2073	reading
2074	based
2075	sub-par
2076	effort
2077	show
2078	gratitude
2079	(just
2080	sat,
2081	sun.
2082	drinks
2083	weak,
2084	people!
2085	familiar,
2086	interesting
2087	im
2088	az
2089	judge
2090	whether
2091	sides
2092	grossed
2093	melted
2094	styrofoam
2095	fear
2096	sick.
2097	fella
2098	huevos
2099	rancheros
2100	appealing.
2101	bought,
2102	house.
2103	self
2104	proclaimed
2105	coffee
2106	cafe,
2107	wildly
2108	see.
2109	tasty,
2110	refreshing.
2111	great!
2112	lovers,
2113	let's
2114	honest
2115	yama
2116	attached
2117	gas
2118	station,
2119	rarely
2120	sign.
2121	house,
2122	low-key,
2123	non-fancy,
2124	affordable
2125	prices,
2126	service-check!
2127	cashew
2128	undercooked.
2129	chipolte
2130	ranch
2131	dipping
2132	sause
2133	tasteless,
2134	seemed
2135	watered
2136	heat.
2137	priced
2138	also!
2139	nyc
2140	bagels,
2141	selections
2142	cheese,
2143	lox
2144	capers
2145	even.
2146	here,
2147	caring
2148	teamwork
2149	degree.
2150	tapas
2151	truly
2152	unbelievably
2153	owner/chef,
2154	japanese
2155	dude!
2156	glance
2157	cafe
2158	ambiance,
2159	crema
2160	expanded;
2161	told
2162	dressed
2163	rudely!
2164	wow...
2165	wait.
2166	summer,
2167	charming
2168	outdoor
2169	delightful.
2170	in-house!
2171	pissd.
2172	sporting
2173	events
2174	walls
2175	covered
2176	tv's.
2177	though.
2178	*
2179	sour
2180	soups
2181	stars!
2182	weekly
2183	haunt,
2184	while.
2185	included
2186	tastings
2187	drinks,
2188	jeff
2189	expected.
2190	lil
2191	fuzzy
2192	arrived
2193	quickly!
2194	disappointed!!
2195	would've
2196	godfathers
2197	venture
2198	further
2199	disgusting.
2200	privileged
2201	working/eating
2202	pizza,
2203	reminded
2204	legit
2205	concept
2206	joint
2207	highlighted
2208	unique
2209	beautiful
2210	setting.
2211	terrific
2212	thrilled
2213	accommodations
2214	daughter.
2215	mandalay
2216	bay.
2217	desserts
2218	strange.
2219	inflate,
2220	smaller
2221	grow
2222	rapidly!
2223	beauty,
2224	dry
2225	surprised
2226	article
2227	read
2228	spices
2229	crawfish
2230	evening
2231	although
2232	sound
2233	actual
2234	disappointing.
2235	margaritas,
2236	too!
2237	folks
2238	otto
2239	welcome
2240	nargile
2241	seated,
2242	greatest
2243	moods.
2244	we've
2245	gotten
2246	door
2247	services
2248	rich
2249	accordingly.
2250	fast
2251	horrible.
2252	greasy,
2253	unhealthy
2254	airport
2255	speedy,
2256	scallop
2257	appalling
2258	value
2259	disbelief,
2260	qualified
2261	version
2262	foods
2263	curry
2264	bamboo
2265	shoots
2266	stale!
2267	omelets
2268	die
2269	for!
2270	belly
2271	hankering
2272	sushi.
2273	pricey
2274	lot!
2275	s
2276	flavored.
2277	reviewer
2278	"you
2279	again."
2280	carly's
2281	pucks
2282	disgust,
2283	register.
2284	courteous.
2285	thai.
2286	atmosphere.1
2287	amazing!!
2288	!....the
2289	quit
2290	soooooo
2291	wrap
2292	freaking
2293	papers
2294	efficient.
2295	wontons
2296	thin,
2297	thick
2298	chewy,
2299	almost
2300	mouth.
2301	swung
2302	deeply
2303	evening,
2304	him
2305	drastically
2306	besides
2307	costco's.
2308	redeeming
2309	inexpensive.
2310	decor.
2311	anyways,
2312	filling
2313	more.
2314	packed!!
2315	note
2316	ventilation
2317	upgrading.
2318	hurry
2319	refused
2320	anymore.
2321	three
2322	occasions
2323	medium
2324	well,
2325	bloodiest
2326	plate.
2327	fantastic!
2328	classics
2329	sorely
2330	everything.
2331	weird
2332	owners.
2333	worst.
2334	awkward
2335	1.5lb
2336	3/4ths
2337	gristle
2338	fat.
2339	recall
2340	charged
2341	water.
2342	say.
2343	perhaps
2344	caught
2345	judging
2346	reviews,
2347	inspired
2348	yummy.
2349	cheeseburger
2350	patty
2351	falling
2352	apart
2353	(picture
2354	uploaded)
2355	yeah,
2356	crisp
2357	town.
2358	realized
2359	sunglasses
2360	tater
2361	tots
2362	southwest.
2363	put
2364	plastic
2365	containers
2366	opposed
2367	cramming
2368	paper
2369	takeout
2370	boxes.
2371	getting.
2372	ha
2373	flop.
2374	recommended
2375	anyone!
2376	ignored
2377	hostess
2378	myself.
2379	eat!
2380	delicious!!
2381	shocked
2382	signs
2383	indicate
2384	cash
2385	contained
2386	eaten.
2387	bar
2388	completely
2389	delightful
2390	chains,
2391	fan
2392	of,
2393	easily.
2394	blame
2395	placed
2396	her
2397	door.
2398	thirty
2399	(although
2400	8
2401	vacant
2402	waiting).
2403	chow
2404	mein
2405	yellowtail
2406	carpaccio
2407	mouth
2408	portion.
2409	food/service
2410	why.
2411	forever
2412	vomited
2413	side,
2414	genuinely
2415	enthusiastic
2416	kids
2417	kiddos!
2418	flavor,
2419	undercooked,
2420	dry.
2421	terrible!
2422	forth
2423	"are
2424	helped?"
2425	we'd
2426	incredibly
2427	fish,
2428	prepared
2429	care.
2430	sunday
2431	dripping
2432	grease,
2433	mostly
2434	conclusion:
2435	meals.
2436	veggitarian
2437	platter
2438	world!
2439	dirty
2440	oysters
2441	were!
2442	bruschetta
2443	devine.
2444	appetite
2445	instantly
2446	witnessed
2447	guests
2448	final
2449	blow!
2450	sangria
2451	glass
2452	$12,
2453	ridiculous.
2454	pink
2455	outside.
2456	play
2457	nasty!
2458	cause
2459	owned,
2460	perpared
2461	giant
2462	slices
2463	toast,
2464	lightly
2465	dusted
2466	powdered
2467	sugar.
2468	gyros.
2469	assure
2470	accountant
2471	screwed!
2472	pros
2473	:
2474	area/
2475	simple
2476	menu/
2477	dough!
2478	"to
2479	go"
2480	happened.
2481	(the
2482	nice.)
2483	bachi
2484	typical
2485	companions
2486	me...everything
2487	onion
2488	rings
2489	perfection
2490	seen
2491	serves
2492	1
2493	breakfast,
2494	$4.00.
2495	hungry,
2496	stuffed!
2497	thru
2498	means
2499	somehow
2500	end
2501	"hello,
2502	you."
2503	mortified.
2504	else.
2505	stupid
2506	lordy,
2507	khao
2508	soi
2509	missed
2510	lovers!
2511	honestly
2512	blown
2513	--
2514	touched
2515	buldogis
2516	gourmet
2517	crostini
2518	outshining
2519	halibut.
2520	dessert,
2521	pack
2522	to-go
2523	tiramisu
2524	cannoli
2525	help.
2526	mixed
2527	mushrooms,
2528	yukon
2529	gold
2530	puree,
2531	corn
2532	beateous.
2533	joey's
2534	voted
2535	readers
2536	magazine.
2537	dry,
2538	brisket
2539	pork.
2540	hopefully
2541	bodes
2542	nutshell:
2543	1)
2544	restaraunt
2545	smells
2546	market
2547	sewer.
