{
  "TrainingTime": 600,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Gamer\\Desktop\\yelp_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.593999981880188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.58399999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.61799997091293335
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.2460000514984131
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.64987098539250177,
        "RuntimeInSeconds": 2.500999927520752
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.58300000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.79229515360676062,
        "RuntimeInSeconds": 1.531999945640564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.309999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.65687579255328044,
        "RuntimeInSeconds": 1.0299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.65024192487250865,
        "RuntimeInSeconds": 2.4530000686645508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.72940056231645889,
        "RuntimeInSeconds": 3.6019999980926514
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.78689795222154457,
        "RuntimeInSeconds": 1.2400000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82007522158059487,
        "RuntimeInSeconds": 0.82400000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.821139641493598,
        "RuntimeInSeconds": 0.54900002479553223
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81799621444563364,
        "RuntimeInSeconds": 1.343999981880188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.75054178611443478,
        "RuntimeInSeconds": 4.2810001373291016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82520629703060178,
        "RuntimeInSeconds": 0.91600000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83063211520498981,
        "RuntimeInSeconds": 0.97899997234344482
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82068607642028957,
        "RuntimeInSeconds": 0.77399998903274536
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.2990000247955322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73816816643209182,
        "RuntimeInSeconds": 1.1059999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.54127530626904252,
        "RuntimeInSeconds": 1.1390000581741333
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.778351869541886,
        "RuntimeInSeconds": 2.190000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.60100001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73315769002835629,
        "RuntimeInSeconds": 1.2799999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73216986074919566,
        "RuntimeInSeconds": 1.093999981880188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.71046011621451011,
        "RuntimeInSeconds": 0.50999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77324787376838677,
        "RuntimeInSeconds": 1.7920000553131104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.75155380118470538,
        "RuntimeInSeconds": 3.7079999446868896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.67941579531819951,
        "RuntimeInSeconds": 1.1599999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.3090000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.77495559133817316,
        "RuntimeInSeconds": 1.0420000553131104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.63400000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73048741259418715,
        "RuntimeInSeconds": 1.1729999780654907
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.64076564874495734,
        "RuntimeInSeconds": 1.0820000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72380940957389117,
        "RuntimeInSeconds": 1.3159999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.2569999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83043005833868622,
        "RuntimeInSeconds": 0.81300002336502075
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.71585118454338537,
        "RuntimeInSeconds": 1.2100000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73795429529993184,
        "RuntimeInSeconds": 1.2220000028610229
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.80421099720411227,
        "RuntimeInSeconds": 0.67900002002716064
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82388116760628427,
        "RuntimeInSeconds": 1.3229999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72408972229585189,
        "RuntimeInSeconds": 1.0540000200271606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.69551767949147592,
        "RuntimeInSeconds": 1.0360000133514404
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82273964149359791,
        "RuntimeInSeconds": 0.79199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.75817551205275968,
        "RuntimeInSeconds": 8.20199966430664
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.67363936955403436,
        "RuntimeInSeconds": 1.3660000562667847
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82096168860608587,
        "RuntimeInSeconds": 1.2410000562667847
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.3040000200271606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.63200002908706665
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.63999998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82794153444689156,
        "RuntimeInSeconds": 0.83600002527236938
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.826800804026321,
        "RuntimeInSeconds": 1.0809999704360962
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82866049799198627,
        "RuntimeInSeconds": 0.94199997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83345820936140425,
        "RuntimeInSeconds": 0.93500000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83039715638650369,
        "RuntimeInSeconds": 0.89399999380111694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.3359999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.65200001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.823045878025885,
        "RuntimeInSeconds": 1.0829999446868896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.70829343839772263,
        "RuntimeInSeconds": 1.2890000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72360078011995443,
        "RuntimeInSeconds": 1.1289999485015869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.3329999446868896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.53566021529094043,
        "RuntimeInSeconds": 1.1540000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.823045878025885,
        "RuntimeInSeconds": 1.1629999876022339
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.2879999876022339
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82936622855145214,
        "RuntimeInSeconds": 0.828000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82677025953488692,
        "RuntimeInSeconds": 1.0180000066757202
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.62999999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82529407931228271,
        "RuntimeInSeconds": 0.88499999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73574434672207256,
        "RuntimeInSeconds": 1.3880000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82913236583155625,
        "RuntimeInSeconds": 1.0360000133514404
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83251361775268506,
        "RuntimeInSeconds": 0.87300002574920654
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82810143799650471,
        "RuntimeInSeconds": 1.0019999742507935
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.664287048329202,
        "RuntimeInSeconds": 1.1790000200271606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.71730839696571969,
        "RuntimeInSeconds": 1.2589999437332153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.76835542265569279,
        "RuntimeInSeconds": 5.9419999122619629
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.74488822745110084,
        "RuntimeInSeconds": 1.156000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 0.90100002288818359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8270595865865864,
        "RuntimeInSeconds": 0.89800000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.3220000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.76483060612554188,
        "RuntimeInSeconds": 33.775001525878906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83224677033143413,
        "RuntimeInSeconds": 0.98000001907348633
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73434795395351549,
        "RuntimeInSeconds": 3.9609999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83251361775268506,
        "RuntimeInSeconds": 0.87900000810623169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83393236583155628,
        "RuntimeInSeconds": 0.91600000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.62708105683310822,
        "RuntimeInSeconds": 3.3269999027252197
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.60000002384185791
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83568474678393723,
        "RuntimeInSeconds": 0.97699999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83251361775268506,
        "RuntimeInSeconds": 0.94499999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8323136177526852,
        "RuntimeInSeconds": 0.95999997854232788
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.833535321496581,
        "RuntimeInSeconds": 0.94499999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.3769999742507935
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.833535321496581,
        "RuntimeInSeconds": 0.925000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.67900002002716064
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.3960000276565552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.72100001573562622
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83266304304004135,
        "RuntimeInSeconds": 1.062000036239624
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83456624933163259,
        "RuntimeInSeconds": 0.93300002813339233
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8353662493316325,
        "RuntimeInSeconds": 1.0160000324249268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83471567461898888,
        "RuntimeInSeconds": 1.0080000162124634
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83456624933163259,
        "RuntimeInSeconds": 0.95599997043609619
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83456624933163259,
        "RuntimeInSeconds": 0.9779999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.699999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83471567461898888,
        "RuntimeInSeconds": 0.94199997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 1.1579999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 1.0470000505447388
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.3860000371932983
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 0.97600001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83456624933163259,
        "RuntimeInSeconds": 1.0329999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.6679999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 1.0709999799728394
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 1.0789999961853027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 1.0110000371932983
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 0.99299997091293335
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.73299998044967651
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 1.0089999437332153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 1.0399999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 1.0490000247955322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 1.0640000104904175
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 1.0230000019073486
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 1.0470000505447388
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.75893679921974588,
        "RuntimeInSeconds": 1.4809999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83571567461898888,
        "RuntimeInSeconds": 0.9779999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.45554622996314986,
        "RuntimeInSeconds": 1.5750000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.3049999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.76984778761167516,
        "RuntimeInSeconds": 83.753997802734375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.71399998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.71919898294738971,
        "RuntimeInSeconds": 1.3029999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.4777291873566335,
        "RuntimeInSeconds": 1.3930000066757202
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.65499997138977051
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.77617983049905259,
        "RuntimeInSeconds": 0.5910000205039978
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.68000000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.45554622996314986,
        "RuntimeInSeconds": 1.7170000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.45554622996314986,
        "RuntimeInSeconds": 1.7139999866485596
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.68999999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.76178368440327948,
        "RuntimeInSeconds": 0.57899999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8256403850216042,
        "RuntimeInSeconds": 0.859000027179718
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82059261644113746,
        "RuntimeInSeconds": 1.2050000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7836738593094198,
        "RuntimeInSeconds": 0.69800001382827759
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.7330808042913286,
        "RuntimeInSeconds": 1.1920000314712524
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.45554622996314986,
        "RuntimeInSeconds": 1.4110000133514404
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81417927470258356,
        "RuntimeInSeconds": 1.88100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.79819707714157073,
        "RuntimeInSeconds": 0.67699998617172241
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.79646286287690737,
        "RuntimeInSeconds": 2.1840000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.45554622996314986,
        "RuntimeInSeconds": 1.2200000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83119715638650382,
        "RuntimeInSeconds": 0.70599997043609619
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.76759437066407066,
        "RuntimeInSeconds": 0.96200001239776611
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73475084926688106,
        "RuntimeInSeconds": 1.3930000066757202
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.56861727652225624,
        "RuntimeInSeconds": 1.6469999551773071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72377675754172932,
        "RuntimeInSeconds": 1.3480000495910645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.69800001382827759
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.69900000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.80199998617172241
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.45554622996314986,
        "RuntimeInSeconds": 1.562999963760376
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.3769999742507935
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.4270000457763672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.45554622996314986,
        "RuntimeInSeconds": 1.5670000314712524
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.68300002813339233
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81547807352829638,
        "RuntimeInSeconds": 0.69099998474121094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82459227307254535,
        "RuntimeInSeconds": 0.73500001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.77028363528207555,
        "RuntimeInSeconds": 0.87999999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81432864824094009,
        "RuntimeInSeconds": 0.7070000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.76899999380111694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81481207116147458,
        "RuntimeInSeconds": 1.0379999876022339
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.4040000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82969142582703781,
        "RuntimeInSeconds": 0.80699998140335083
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8081031306609967,
        "RuntimeInSeconds": 0.69300001859664917
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81329772040588855,
        "RuntimeInSeconds": 0.62699997425079346
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.831388398388138,
        "RuntimeInSeconds": 0.79100000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82910239876421821,
        "RuntimeInSeconds": 0.65399998426437378
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.81653040470076932,
        "RuntimeInSeconds": 1.2430000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73251741162256778,
        "RuntimeInSeconds": 1.3550000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72622662626912615,
        "RuntimeInSeconds": 1.3609999418258667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.3669999837875366
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82512535051592617,
        "RuntimeInSeconds": 0.97600001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.4179999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.818655148585238,
        "RuntimeInSeconds": 0.68699997663497925
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.4299999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.4440000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.437000036239624
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.4340000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.72899997234344482
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.74045893316016365,
        "RuntimeInSeconds": 1.6829999685287476
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72550906043933627,
        "RuntimeInSeconds": 1.843000054359436
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.73199999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.5019999742507935
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72746616510898521,
        "RuntimeInSeconds": 1.1510000228881836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.7279999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.828324102508114,
        "RuntimeInSeconds": 0.70099997520446777
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.781404923142069,
        "RuntimeInSeconds": 1.6210000514984131
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72636991384595728,
        "RuntimeInSeconds": 1.5850000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.67954506513489565,
        "RuntimeInSeconds": 1.4450000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.69599997997283936
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.4309999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73782942207234659,
        "RuntimeInSeconds": 1.5369999408721924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.63819928156532746,
        "RuntimeInSeconds": 2.5759999752044678
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8256403850216042,
        "RuntimeInSeconds": 0.847000002861023
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.76498777218368974,
        "RuntimeInSeconds": 2.2869999408721924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83344819719193741,
        "RuntimeInSeconds": 0.78899997472763062
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82659666820475231,
        "RuntimeInSeconds": 1.0119999647140503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82068607642028957,
        "RuntimeInSeconds": 0.72600001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.7285086903116984,
        "RuntimeInSeconds": 1.4720000028610229
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82661930544300932,
        "RuntimeInSeconds": 0.94900000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82148607642028948,
        "RuntimeInSeconds": 0.69199997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83119715638650382,
        "RuntimeInSeconds": 0.69199997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83043601743575712,
        "RuntimeInSeconds": 0.828000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8295568463877856,
        "RuntimeInSeconds": 0.7839999794960022
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83119715638650382,
        "RuntimeInSeconds": 0.74800002574920654
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83351361775268507,
        "RuntimeInSeconds": 0.7630000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.76953313019408365,
        "RuntimeInSeconds": 1.6059999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72916874574635171,
        "RuntimeInSeconds": 2.3499999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83039715638650369,
        "RuntimeInSeconds": 0.7149999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.74370383637062309,
        "RuntimeInSeconds": 1.3480000495910645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.77499997615814209
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.71633161046548521,
        "RuntimeInSeconds": 2.5920000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.79101784085467242,
        "RuntimeInSeconds": 4.8979997634887695
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.45554622996314986,
        "RuntimeInSeconds": 14.279999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.74099999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.67151592828378071,
        "RuntimeInSeconds": 5.9679999351501465
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83468474678393734,
        "RuntimeInSeconds": 0.69300001859664917
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82324144773333519,
        "RuntimeInSeconds": 0.69700002670288086
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83178154049234609,
        "RuntimeInSeconds": 0.87000000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82780118736993846,
        "RuntimeInSeconds": 0.86799997091293335
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82634671089123,
        "RuntimeInSeconds": 0.7929999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83424819719193744,
        "RuntimeInSeconds": 0.70200002193450928
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.765999972820282
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83094380486152652,
        "RuntimeInSeconds": 0.84500002861022949
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82810143799650471,
        "RuntimeInSeconds": 0.79600000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83150439366152951,
        "RuntimeInSeconds": 0.70099997520446777
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.834423716635708,
        "RuntimeInSeconds": 0.83300000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83488474678393731,
        "RuntimeInSeconds": 0.80699998140335083
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83236186096560494,
        "RuntimeInSeconds": 0.76800000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.75400000810623169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7040505095563605,
        "RuntimeInSeconds": 6.0619997978210449
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.718999981880188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7576842341354777,
        "RuntimeInSeconds": 6.5890002250671387
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.70155404166925717,
        "RuntimeInSeconds": 6.4409999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.73845423616296091,
        "RuntimeInSeconds": 6.5329999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.70337599840548148,
        "RuntimeInSeconds": 6.5190000534057617
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.6818651234011277,
        "RuntimeInSeconds": 6.10099983215332
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 0.72100001573562622
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.4809999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.45554622996314986,
        "RuntimeInSeconds": 1.2549999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.77048445444914393,
        "RuntimeInSeconds": 13.564000129699707
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.4869999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48837283761044026,
        "RuntimeInSeconds": 1.5219999551773071
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"col0\"],\"Outputs\":[\"col0\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"col0\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"col1\"],\"Outputs\":[\"col1\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"col1\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.0459681747690792\",\"L2Regularization\":\"4.7770626613252\",\"EstimatorType\":\"LbfgsLogisticRegressionOva\",\"Inputs\":[\"col1\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}