# Number of terms = 2539
0	i
1	have
2	been
3	in
4	more
5	than
6	a
7	few
8	bars
9	vegas,
10	and
11	do
12	not
13	ever
14	recall
15	being
16	charged
17	for
18	tap
19	water.
20	*heart*
21	this
22	place.
23	great
24	touch.
25	dessert:
26	panna
27	cotta
28	was
29	amazing.
30	after
31	the
32	disappointing
33	dinner
34	we
35	went
36	elsewhere
37	dessert.
38	definitely
39	worth
40	venturing
41	off
42	strip
43	pork
44	belly,
45	will
46	return
47	next
48	time
49	i'm
50	vegas.
51	desserts
52	were
53	bit
54	strange.
55	at
56	first
57	glance
58	it
59	is
60	lovely
61	bakery
62	cafe
63	-
64	nice
65	ambiance,
66	clean,
67	friendly
68	staff.
69	give
70	try,
71	you
72	be
73	happy
74	did.
75	staff
76	great,
77	food
78	delish,
79	they
80	an
81	incredible
82	beer
83	selection.
84	my
85	boyfriend
86	sat
87	bar
88	had
89	completely
90	delightful
91	experience.
92	she
93	ordered
94	toasted
95	english
96	muffin
97	that
98	came
99	out
100	untoasted.
101	think
102	again
103	appetizer
104	took
105	40
106	minutes
107	then
108	pizza
109	another
110	10
111	minutes.
112	20
113	wait,
114	got
115	table.
116	probably
117	won't
118	back,
119	to
120	honest.
121	management
122	rude.
123	awesome
124	selection
125	of
126	beer.
127	fantastic
128	service,
129	pleased
130	by
131	atmosphere.
132	crepe
133	delicate
134	thin
135	moist.
136	walked
137	place
138	smelled
139	like
140	old
141	grease
142	trap
143	only
144	2
145	others
146	there
147	eating.
148	sitting
149	fairly
150	fast,
151	but,
152	ended
153	up
154	waiting
155	just
156	our
157	order,
158	30
159	before
160	arrived.
161	dont
162	go
163	here.
164	good
165	value,
166	food,
167	service.
168	on
169	side,
170	their
171	serves
172	really
173	food.
174	two
175	thumbs
176	up....way
177	up.
178	waitresses
179	are
180	very
181	friendly.
182	nicest
183	chinese
184	restaurant
185	i've
186	while.
187	waiter
188	attentive,
189	friendly,
190	informative.
191	chicken
192	pho
193	tasted
194	bland.
195	those
196	burgers
197	pulled
198	car
199	waited
200	15
201	acknowledged.
202	interesting
203	part
204	town,
205	up!!
206	some
207	classics
208	new
209	dishes
210	going
211	times
212	sorely
213	disappointed
214	with
215	everything.
216	favorite
217	town
218	shawarrrrrrma!!!!!!
219	service
220	company
221	better!
222	real
223	disappointment
224	waiter.
225	mortified.
226	plethora
227	salads
228	sandwiches,
229	everything
230	tried
231	gets
232	seal
233	approval.
234	since
235	2007
236	every
237	meal
238	has
239	awesome!!
240	anyway,
241	fs
242	wonderful
243	breakfast/lunch.
244	atmosphere
245	duo
246	violinists
247	playing
248	songs
249	requested.
250	love
251	if
252	rolled
253	eyes
254	may
255	stayed...
256	sure
257	back
258	try
259	again.
260	building
261	itself
262	seems
263	pretty
264	neat;
265	bathroom
266	trippy,
267	but
268	wouldn't
269	eat
270	here
271	super
272	maybe
273	weren't
274	cold
275	would
276	somewhat
277	edible.
278	much
279	better
280	other
281	ayce
282	sushi
283	unbelievable
284	bargain!
285	as
286	when
287	year
288	ago!
289	haven't
290	gone
291	now!
292	lunch
293	best
294	ever,
295	maria
296	server
297	so
298	made
299	day.
300	i'll
301	take
302	business
303	dollars
304	elsewhere.
305	it'll
306	regular
307	stop
308	trips
309	phoenix!
310	bachi
311	burger
312	friend's
313	recommendation
314	disappointed.
315	fantastic.
316	red
317	curry
318	bamboo
319	shoots
320	wasn't
321	tasty
322	me.
323	guess
324	should
325	known
326	suck,
327	because
328	inside
329	excalibur,
330	didn't
331	use
332	common
333	sense.
334	glad
335	found
336	perfect
337	sit-down
338	family
339	or
340	get
341	together
342	friends.
343	price
344	can
345	rather
346	gone.
347	outshining
348	&
349	recommend
350	halibut.
351	bad
352	experience!
353	bathrooms
354	location
355	dirty-
356	seat
357	covers
358	replenished
359	plain
360	yucky!!!
361	ample
362	portions
363	prices.
364	dining
365	space
366	tiny,
367	elegantly
368	decorated
369	comfortable.
370	friend
371	did
372	his
373	bloody
374	mary.
375	please
376	stay
377	away
378	from
379	shrimp
380	stir
381	fried
382	noodles.
383	hour,
384	list
385	wines.
386	day
387	not,
388	low
389	tolerance
390	rude
391	customer
392	people,
393	your
394	job
395	polite,
396	wash
397	otherwise!!
398	whole
399	experience
400	underwhelming,
401	we'll
402	ninja
403	time.
404	don't
405	unless
406	breaks
407	down
408	front
409	starving.
410	decor.
411	never
412	hard
413	rock
414	casino
415	before,
416	step
417	forward
418	again!
419	prompt.
420	gooodd.
421	disappointed!!
422	selections
423	good.
424	unfortunately,
425	must
426	hit
427	leftover
428	stale.
429	each
430	pasta,
431	homemade
432	/hand
433	pastas
434	pizzas
435	incredibly
436	fresh
437	fish,
438	prepared
439	care.
440	avoid
441	staying
442	mirage.
443	can't
444	tell
445	how
446	was.
447	ambiance
448	isn't
449	better.
450	out,
451	ensued.
452	portion
453	huge!
454	par,
455	either.
456	even
457	it's
458	empty.
459	it!!!!
460	chipotle,
461	overall,
462	parents
463	most
464	similar
465	complaints
466	silently
467	felt
468	too.
469	subway,
470	fact
471	come
472	subway
473	meet
474	expectations.
475	also
476	spinach
477	avocado
478	salad;
479	ingredients
480	sad
481	dressing
482	literally
483	zero
484	taste.
485	sweet
486	potato
487	fries
488	seasoned
489	well.
490	long
491	brought
492	batch
493	thinking
494	yay
495	something
496	warm
497	no!
498	-drinks
499	close
500	one
501	point.
502	menu
503	loved
504	grilled
505	pizza,
506	reminded
507	me
508	legit
509	italian
510	pizza.
511	chefs
512	job.
513	ten
514	finally
515	gave
516	left.
517	chains,
518	which
519	no
520	fan
521	of,
522	beat
523	easily.
524	quick
525	seriously
526	flavorful
527	delights,
528	folks.
529	same
530	evening,
531	him
532	both
533	drastically
534	sick.
535	mention
536	combination
537	pears,
538	almonds
539	bacon
540	big
541	winner!
542	saving
543	room
544	this!
545	know
546	make
547	them
548	her
549	forever
550	bring
551	us
552	check
553	asked
554	it.
555	rich
556	order
557	accordingly.
558	killer
559	hot
560	chai
561	latte.
562	helpful
563	rarely
564	checked
565	us.
566	quite
567	clean.
568	block
569	spend
570	money
571	else.
572	side
573	greek
574	salad
575	tasty,
576	pita
577	hummus
578	refreshing.
579	all
580	bread
581	in-house!
582	establishment!
583	best.
584	that's
585	right....the
586	velvet
587	cake.....ohhh
588	stuff
589	back.
590	buffet
591	small
592	offered
593	wings
594	contained
595	driest
596	meat
597	eaten.
598	voodoo
599	pasta
600	i'd
601	excellent
602	gluten
603	free
604	several
605	years
606	ago.
607	reviewer
608	said
609	"you
610	couldn't
611	pay
612	again."
613	extremely
614	"crumby"
615	tasteless.
616	rotating
617	beers
618	highlight
619	ambience
620	music
621	playing.
622	for.
623	now
624	dish
625	flavourful.
626	worst
627	thai
628	ever.
629	these
630	owners
631	across.
632	any
633	stretch
634	imagination.
635	delicious!
636	bother
637	coming
638	buffets
639	to.
640	round
641	4
642	stars,
643	awesome.
644	old,
645	chewy
646	way.
647	wife
648	lobster
649	bisque
650	soup
651	lukewarm.
652	vegas
653	breakfast
654	(just
655	sat,
656	sun.
657	negligent
658	needs
659	feel
660	unwelcome...
661	suggest
662	place!
663	mandalay
664	bay.
665	good,
666	though!
667	waitress
668	funny.
669	nothing
670	privileged
671	about
672	working/eating
673	there.
674	(the
675	door
676	nice.)
677	refried
678	beans
679	dried
680	crusty
681	deal
682	enough
683	drag
684	into
685	establishment
686	stopped
687	during
688	late
689	bank
690	holiday
691	rick
692	steve
693	that.
694	say
695	amazing!!!
696	consider
697	theft.
698	opened
699	sandwich,
700	impressed,
701	stood
702	begin
703	awkwardly
704	place,
705	hits
706	spot
707	want
708	healthy
709	lacking
710	quantity
711	flavor.
712	slow
713	attentive.
714	what
715	mistake.
716	tigerlilly
717	afternoon!
718	yummy.
719	last
720	night
721	second
722	decided
723	back!
724	right
725	amount
726	sauce
727	over
728	power
729	scallop,
730	perfectly
731	cooked.
732	penne
733	vodka
734	excellent!
735	decent
736	hamburger.
737	positive
738	note,
739	attentive
740	provided
741	although
742	blame
743	placed
744	door.
745	cashier
746	care
747	still
748	wayyy
749	overpriced.
750	relax
751	way
752	too
753	overpriced
754	mediocre
755	diverse,
756	reasonably
757	priced.
758	horrible
759	waste
760	money.
761	hot,
762	neither
763	burger.
764	efficient.
765	croutons
766	taste
767	extra
768	plus.
769	terrible.
770	suffers
771	trying
772	enough.
773	terrible
774	though.
775	hate
776	disagree
777	fellow
778	yelpers,
779	husband
780	great!!!!!!!!!!!!!!
781	kids
782	play
783	area
784	nasty!
785	possible
786	they'd
787	patio
788	seating
789	inconsiderate
790	management.
791	drive.
792	madhouse.
793	cold.
794	nargile
795	great.
796	deliciously
797	fry
798	outside
799	moist
800	inside.
801	typical
802	thirty
803	seated
804	(although
805	8
806	vacant
807	tables
808	folks
809	waiting).
810	wait
811	downright
812	you.
813	apparently
814	heard
815	salt
816	batter
817	fish
818	chewy.
819	luck
820	non-customer
821	focused
822	due
823	acknowledged,
824	35
825	food...and
826	kept
827	forgetting
828	things.
829	$35
830	bay
831	plater.
832	cause
833	owned,
834	wanted
835	might
836	last.
837	cheated
838	wasting
839	eating
840	opportunity
841	rice
842	company.
843	arrived
844	quickly!
845	slow.
846	college
847	cooking
848	course
849	high
850	class
851	many
852	soon.
853	all.
854	left
855	stomach
856	ache
857	sick
858	rest
859	recent
860	trip
861	could
862	quality
863	similarly,
864	delivery
865	man
866	word
867	apology
868	45
869	late.
870	hungry,
871	leave
872	stuffed!
873	overall
874	impressed
875	least
876	40min
877	passed
878	between
879	ordering
880	arriving,
881	busy.
882	recommended
883	anyone!
884	highly
885	incredible.
886	cannot
887	believe
888	owner
889	unexperienced
890	employees
891	running
892	around
893	chickens
894	heads
895	cut
896	off.
897	jamaican
898	mojitos
899	delicious.
900	we've
901	10+
902	we're
903	done
904	them.
905	impressive
906	hasn't
907	closed
908	down.
909	restaurants
910	all,
911	here!
912	steaks
913	100%
914	recommended!
915	perpared
916	beautiful
917	presentation
918	3
919	giant
920	slices
921	toast,
922	lightly
923	dusted
924	powdered
925	sugar.
926	better,
927	dedicated
928	boba
929	tea
930	spots,
931	jenni
932	pho.
933	also,
934	without
935	doubt
936	had.
937	special.
938	bland
939	vinegrette
940	baby
941	greens
942	hearts
943	palm.
944	oh
945	such
946	thing
947	beauty,
948	restaurant.
949	why
950	little
951	vegetables
952	overcooked?
953	watched
954	lot
955	attention
956	ignore
957	no,
958	strangers
959	hair
960	terrific
961	thrilled
962	amazing
963	accommodations
964	vegetarian
965	daughter.
966	bisque,
967	bussell
968	sprouts,
969	risotto,
970	filet
971	needed
972	pepper..and
973	none
974	tables.
975	look
976	authentic
977	else
978	where.
979	am
980	getting
981	angry
982	damn
983	crust
984	(teeth
985	sore).
986	cute.
987	guys
988	steaks,
989	steak
990	loving
991	son
992	who
993	places
994	he's
995	veggitarian
996	platter
997	world!
998	meh.
999	while
1000	madison
1001	ironman,
1002	kind
1003	happened
1004	pretty....off
1005	putting.
1006	golden-crispy
1007	mean
1008	really,
1009	famous
1010	chips
1011	terrible!?!
1012	bartender
1013	nice.
1014	mom
1015	home
1016	immediately
1017	bites
1018	salad.
1019	poor
1020	ratio
1021	tenders
1022	unsatisfying.
1023	tender
1024	yellow
1025	saffron
1026	seasoning.
1027	lot.
1028	furthermore,
1029	find
1030	hours
1031	operation
1032	website!
1033	feeling
1034	guest
1035	special
1036	treat.
1037	aren't
1038	used
1039	doughy
1040	flavorless.
1041	mac
1042	awful.
1043	lady
1044	table
1045	live
1046	green
1047	caterpillar
1048	fun
1049	chef.
1050	waited.
1051	stars.
1052	bowl
1053	pho!
1054	everyone
1055	providing
1056	heat.
1057	manager
1058	salmon
1059	tartar.
1060	lighting
1061	dark
1062	set
1063	mood.
1064	service!
1065	pricey
1066	lot!
1067	exquisite.
1068	plantains
1069	tasted.
1070	receives
1071	stars
1072	appetizers!!!
1073	greasy,
1074	unhealthy
1075	meal.
1076	plus,
1077	bucks.
1078	downside
1079	clean
1080	well
1081	decorated.
1082	companions
1083	told
1084	me...everything
1085	texture
1086	disgusting!
1087	unprofessional
1088	loyal
1089	patron!
1090	google
1091	imagine
1092	smashburger
1093	pop
1094	prime
1095	rib
1096	dessert
1097	section.
1098	however,
1099	particular
1100	con:
1101	spotty
1102	"ya'all".
1103	delicious
1104	nyc
1105	bagels,
1106	cream
1107	cheese,
1108	lox
1109	capers
1110	even.
1111	you,
1112	enjoy
1113	dealing
1114	world's
1115	worst/annoying
1116	drunk
1117	people.
1118	disgrace.
1119	sorry,
1120	anytime
1121	soon
1122	:(
1123	always
1124	evening
1125	enjoyed
1126	mouthful,
1127	enjoyable
1128	relaxed
1129	venue
1130	couples
1131	groups
1132	etc.
1133	restaurant,
1134	fine
1135	establishment.
1136	hour
1137	100
1138	home.
1139	sushi,
1140	kabuki
1141	over-priced,
1142	over-hip
1143	under-services.
1144	time!
1145	it...friendly
1146	servers,
1147	imaginative
1148	menu.
1149	cute,
1150	quaint,
1151	simple,
1152	peanut
1153	tasty.
1154	tots
1155	onion
1156	rings
1157	perfection
1158	honestly
1159	blown
1160	genuinely
1161	pleasant
1162	enthusiastic
1163	point
1164	finger
1165	item
1166	menu,
1167	"hello,
1168	you."
1169	leaves
1170	desired.
1171	great!
1172	served
1173	butter,
1174	bits
1175	top....very
1176	original
1177	spends
1178	talking
1179	themselves
1180	times.
1181	sangria
1182	half
1183	glass
1184	wine
1185	full
1186	$12,
1187	ridiculous.
1188	buffet!!!
1189	worst.
1190	double
1191	cheeseburger!
1192	brunch
1193	spot.
1194	experience,
1195	people
1196	duck
1197	until
1198	next.
1199	flavor
1200	them,
1201	poorly
1202	constructed.
1203	5
1204	then,
1205	giving
1206	now.
1207	seasonal
1208	fruit
1209	white
1210	peach
1211	puree.
1212	life!
1213	deserves
1214	star
1215	90%
1216	owner's
1217	people.!
1218	worse
1219	he
1220	humiliated
1221	worker
1222	me..bunch
1223	name
1224	callings.
1225	hell
1226	!....the
1227	need
1228	quit
1229	soooooo
1230	cheap
1231	let
1232	wrap
1233	freaking
1234	sandwich
1235	papers
1236	one!
1237	sooooo
1238	good!!
1239	gross!
1240	boy
1241	sucker
1242	dry!!.
1243	high-quality
1244	caesar
1245	be,
1246	menus
1247	handed
1248	ladies
1249	prices
1250	listed.
1251	perfect.
1252	started
1253	review
1254	editing
1255	one.
1256	asking
1257	order.
1258	equally
1259	expect
1260	good!
1261	return.
1262	looking
1263	food...
1264	joint
1265	promise
1266	fails
1267	deliver.
1268	level
1269	spicy
1270	perfect,
1271	where
1272	spice
1273	over-whelm
1274	soup.
1275	overpriced,
1276	consistent
1277	boba,
1278	overpriced!
1279	barely
1280	meal,
1281	complain
1282	lunch.
1283	--
1284	bad,
1285	touched
1286	steak.
1287	below
1288	average.
1289	cant
1290	wrong
1291	joint.
1292	cost!
1293	bellagio
1294	far
1295	anticipated.
1296	bland...
1297	liking
1298	number
1299	reasons
1300	reviewing..
1301	that...
1302	couple
1303	months
1304	later,
1305	returned
1306	drink
1307	longer
1308	arepas.
1309	martini
1310	ever!
1311	join
1312	club
1313	offers
1314	via
1315	email.
1316	bucks
1317	head,
1318	brother
1319	law
1320	works
1321	mall
1322	ate
1323	day,
1324	combos
1325	burger,
1326	fries,
1327	23
1328	deal.
1329	managed
1330	blandest
1331	eaten
1332	preparing
1333	indian
1334	cuisine.
1335	feels
1336	thai.
1337	honeslty
1338	fresh.)
1339	light
1340	summer.
1341	drive
1342	fucking
1343	small.
1344	quickly
1345	become
1346	regular.
1347	seen
1348	1
1349	egg
1350	breakfast,
1351	especially
1352	$4.00.
1353	assure
1354	iced
1355	tea.
1356	out.
1357	once.
1358	rating
1359	third
1360	writing
1361	review.
1362	brunch.
1363	happened.
1364	-my
1365	correct.
1366	complaints!
1367	see
1368	waiter,
1369	bloddy
1370	mary's
1371	coming.
1372	reason
1373	fill
1374	binge
1375	drinking
1376	carbs
1377	stomach.
1378	huge
1379	military
1380	discount.
1381	definately
1382	ourselves.
1383	realized
1384	sunglasses
1385	grandmother
1386	roasted
1387	reservation.
1388	fella
1389	huevos
1390	rancheros
1391	appealing.
1392	bye
1393	tip
1394	lady!
1395	food/service
1396	temp.i
1397	prepare
1398	bare
1399	hands,
1400	gloves.everything
1401	deep
1402	oil.
1403	lacked
1404	flavor,
1405	seemed
1406	undercooked,
1407	dry.
1408	girlfriend's
1409	veal
1410	bad.
1411	greedy
1412	corporation
1413	dime
1414	me!
1415	salads!
1416	enough..
1417	actually.
1418	driving
1419	tucson!
1420	watch
1421	food!)
1422	dirt.
1423	chow
1424	mein
1425	pancake
1426	large
1427	beans.
1428	amazing...rge
1429	fillet
1430	relleno
1431	seafood
1432	plate
1433	had!
1434	wrapped
1435	dates.
1436	surprise!
1437	either
1438	cold,
1439	noca.
1440	hardly
1441	meat.
1442	jalapeno
1443	soooo
1444	inviting.
1445	flair
1446	bartenders
1447	absolutely
1448	amazing!
1449	strip,
1450	go.
1451	shower
1452	rinse,
1453	shower,
1454	mind
1455	nude
1456	see!
1457	roast
1458	beef
1459	$3
1460	paid.
1461	ribeye
1462	cooked
1463	mesquite
1464	disappoint.
1465	toro
1466	tartare
1467	cavier
1468	extraordinary
1469	liked
1470	thinly
1471	sliced
1472	wagyu
1473	truffle.
1474	hands-down
1475	phoenix
1476	metro
1477	area.
1478	cool
1479	say.
1480	words
1481	does
1482	total
1483	letdown,
1484	camelback
1485	flower
1486	shop
1487	cartel
1488	coffee.
1489	horrible.
1490	mediterranean
1491	fell
1492	love.
1493	solid
1494	bought,
1495	house.
1496	insulted
1497	disrespected,
1498	talk
1499	judge
1500	human
1501	that?
1502	concept
1503	stupid
1504	shrimp-
1505	unwrapped
1506	(i
1507	1/2
1508	mile
1509	brushfire)
1510	ice
1511	fo
1512	in.
1513	pissd.
1514	fridays
1515	totally
1516	blows.
1517	dripping
1518	grease,
1519	mostly
1520	garlic
1521	fondue,
1522	bbq,
1523	lighter
1524	fare,
1525	reasonable
1526	pricing
1527	public
1528	ways.
1529	dishes,
1530	best,
1531	allergy
1532	warnings
1533	clue
1534	meals
1535	contain
1536	peanuts.
1537	outstanding.
1538	dry
1539	frozen
1540	margaritas
1541	sugary
1542	drinks
1543	sporting
1544	events
1545	walls
1546	covered
1547	tv's.
1548	personally
1549	hummus,
1550	pita,
1551	baklava,
1552	falafels
1553	baba
1554	ganoush
1555	(it's
1556	eggplant!).
1557	refill
1558	water
1559	struggle
1560	wave
1561	it!
1562	here!!!"
1563	ha
1564	flop.
1565	mess
1566	finish
1567	house,
1568	low-key,
1569	non-fancy,
1570	affordable
1571	prices,
1572	different
1573	piece
1574	s
1575	flavored.
1576	grossed
1577	twice
1578	once
1579	hereas
1580	tribute
1581	event
1582	held
1583	night.
1584	others.
1585	lost
1586	heart
1587	chip
1588	sad...
1589	count
1590	box
1591	12.
1592	goat
1593	taco
1594	skimp
1595	wow
1596	flavor!
1597	pucks
1598	disgust,
1599	behind
1600	register.
1601	update.....went
1602	airline
1603	seriously.
1604	ones
1605	scene
1606	it...definitely
1607	officially
1608	done.
1609	hadn't
1610	wasted
1611	life
1612	there,
1613	poured
1614	wound
1615	drawing
1616	check.
1617	treated
1618	"mains,"
1619	uninspired.
1620	potatoes
1621	biscuit.
1622	rare
1623	pink
1624	char
1625	outside.
1626	paying
1627	$7.85
1628	dog
1629	looks
1630	kid's
1631	wienerschnitzel
1632	idea
1633	atrocious
1634	terrible!
1635	lacking.
1636	empty
1637	suggestions.
1638	flavorless
1639	describing
1640	tepid
1641	burrittos
1642	blah!
1643	omg,
1644	delicioso!
1645	dirty
1646	workers
1647	hella
1648	salty.
1649	thought
1650	despicable,
1651	needless
1652	say,
1653	four
1654	guy
1655	blue
1656	shirt
1657	vibe
1658	letting
1659	!
1660	forty
1661	five
1662	vain.
1663	under
1664	circumstances
1665	to,
1666	tops
1667	list.
1668	cashew
1669	undercooked.
1670	oysters
1671	were!
1672	work
1673	nobu,
1674	price.
1675	pros
1676	:
1677	area/
1678	simple
1679	menu/
1680	brick
1681	oven
1682	dough!
1683	note
1684	ventilation
1685	upgrading.
1686	impeccable.
1687	things
1688	group
1689	70+
1690	claimed
1691	handled
1692	beautifully.
1693	burger...
1694	"gold
1695	standard"
1696	$17
1697	reheated
1698	ok,
1699	wedges
1700	soggy.
1701	shouldn't
1702	min
1703	pancakes
1704	eggs.
1705	tapas
1706	biscuits!!!
1707	crazy
1708	crowds
1709	downtown
1710	juries,
1711	lawyers,
1712	court
1713	you're
1714	familiar,
1715	awkward
1716	1.5lb
1717	cow
1718	3/4ths
1719	gristle
1720	fat.
1721	*
1722	sour
1723	soups
1724	stars!
1725	bruschetta
1726	devine.
1727	turkey
1728	nachos
1729	movies
1730	would've
1731	given
1732	godfathers
1733	possible.
1734	thanks
1735	dylan
1736	t.
1737	:)
1738	yummy
1739	tummy.
1740	del
1741	nasty
1742	avoided
1743	hole
1744	wall
1745	mexican
1746	street
1747	tacos,
1748	lived
1749	1979
1750	(and
1751	last)
1752	stepped
1753	foot
1754	attitudes
1755	towards
1756	customers,
1757	customers
1758	spring
1759	rolls
1760	try.
1761	cape
1762	cod
1763	ravoli,
1764	chicken,with
1765	cranberry...mmmm!
1766	beef,
1767	right.
1768	ago
1769	impressed.
1770	serving
1771	anything
1772	tuna
1773	sashimi
1774	brownish
1775	color
1776	obviously
1777	fresh.
1778	arrived,
1779	gyros
1780	missing.
1781	han
1782	nan
1783	carly's
1784	opinion
1785	entrees
1786	gc.
1787	sucks.
1788	must-stop
1789	whenever
1790	sergeant
1791	pepper
1792	auju
1793	expert/connisseur
1794	topic.
1795	self
1796	proclaimed
1797	coffee
1798	cafe,
1799	wildly
1800	"to
1801	go"
1802	orders
1803	packed!!
1804	experiencing
1805	underwhelming
1806	relationship
1807	parties
1808	person
1809	ask
1810	break
1811	frustrated.
1812	bouchon.
1813	crawfish
1814	promptly
1815	greeted
1816	seated.
1817	fantastic!
1818	added
1819	gratuity
1820	bill
1821	party
1822	larger
1823	6
1824	8,
1825	nutshell:
1826	1)
1827	restaraunt
1828	smells
1829	market
1830	sewer.
1831	satisfying
1832	occasional
1833	pats
1834	butter...
1835	mmmm...!
1836	tough
1837	short
1838	generic.
1839	turn
1840	someone
1841	buying.
1842	ground,
1843	large,
1844	smeared,
1845	been-stepped-in-and-tracked-everywhere
1846	pile
1847	bird
1848	poop.
1849	disapppointment
1850	entrees.
1851	rated.
1852	pleasure
1853	him.
1854	setting.
1855	hopefully
1856	bodes
1857	cook
1858	fun.
1859	fav
1860	disappointing!!!
1861	black
1862	eyed
1863	peas
1864	potatoes...
1865	unreal!
1866	vegas.....there
1867	none.
1868	multiple
1869	times,
1870	decor
1871	nice,
1872	piano
1873	soundtrack
1874	pleasant.
1875	highlighted
1876	unique
1877	im
1878	az
1879	priced
1880	also!
1881	cheese
1882	crisp
1883	town.
1884	pan
1885	cakes
1886	raving
1887	disaster
1888	tailored
1889	palate
1890	six
1891	old.
1892	tasty!
1893	soon!
1894	station.
1895	pace.
1896	salad,
1897	fabulous
1898	vinegrette.
1899	7
1900	fast.
1901	put
1902	plastic
1903	containers
1904	opposed
1905	cramming
1906	paper
1907	takeout
1908	boxes.
1909	above
1910	average
1911	luke
1912	warm,
1913	sever
1914	overwhelmed.
1915	firehouse!!!!!
1916	thru
1917	means
1918	somehow
1919	end
1920	wait.
1921	calligraphy
1922	paper.
1923	said,
1924	mouths
1925	bellies
1926	pleased.
1927	eat!
1928	disbelief,
1929	qualified
1930	version
1931	foods
1932	wings,
1933	satisfied.
1934	single
1935	employee
1936	ok
1937	mom's
1938	multi-grain
1939	pumpkin
1940	pecan
1941	butter
1942	amazing,
1943	fluffy,
1944	cheesecurds
1945	continue
1946	andddd
1947	date
1948	...
1949	anyone
1950	(;
1951	me,
1952	hopes
1953	charcoal
1954	grill,
1955	unfortunately
1956	flat,
1957	flat.
1958	grab
1959	bite
1960	familiar
1961	pub
1962	yourself
1963	favor
1964	delicious!!!
1965	servers
1966	forth
1967	"are
1968	helped?"
1969	dropped
1970	ball.
1971	loves
1972	bone
1973	marrow,
1974	marrow
1975	go!
1976	eclectic
1977	albondigas
1978	tomato
1979	meatballs.
1980	ians
1981	today
1982	sample
1983	pizzas!
1984	(it
1985	busy
1986	either)
1987	freezing
1988	accountant
1989	screwed!
1990	lemon
1991	raspberry
1992	cocktail
1993	omg
1994	dish.
1995	help.
1996	service-check!
1997	dinner,
1998	wide
1999	array
2000	options
2001	choose
2002	from.
2003	though
2004	looked
2005	overwhelmed
2006	needs,
2007	stayed
2008	professional
2009	end.
2010	hurry
2011	handling
2012	rowdy
2013	concern
2014	mellow
2015	mushroom.
2016	expected
2017	yellowtail
2018	carpaccio
2019	melt
2020	mouth
2021	lil
2022	fuzzy
2023	thus
2024	far,
2025	visited
2026	wrong:
2027	burned
2028	saganaki.
2029	main
2030	crowd
2031	older
2032	crowd,
2033	mid
2034	30s
2035	joey's
2036	voted
2037	valley
2038	readers
2039	magazine.
2040	tacos
2041	far!!
2042	soggy
2043	honor
2044	hut
2045	coupons.
2046	mussels
2047	reduction,
2048	tender,
2049	later
2050	did!
2051	sides
2052	delish
2053	mixed
2054	mushrooms,
2055	yukon
2056	gold
2057	puree,
2058	corn
2059	beateous.
2060	bland,
2061	overcooked
2062	stuffed
2063	expensive.
2064	eat,
2065	reminds
2066	shops
2067	san
2068	francisco
2069	hour...
2070	seriously?
2071	guacamole
2072	pureed.
2073	lover
2074	means.
2075	crostini
2076	trimmed
2077	par
2078	denny's,
2079	wontons
2080	thin,
2081	thick
2082	chewy,
2083	almost
2084	mouth.
2085	horrible,
2086	says
2087	hi
2088	screams
2089	"legit"
2090	book...somethat's
2091	serve
2092	vinaigrette
2093	dish,
2094	generous
2095	portion.
2096	stale!
2097	neighborhood
2098	here,
2099	convenient
2100	location.
2101	very,
2102	sad.
2103	returning.
2104	bus
2105	hand
2106	lukewarm,
2107	hilarious,
2108	christmas
2109	eve
2110	remember
2111	biggest
2112	fail
2113	entire
2114	tragedy
2115	struck.
2116	inch
2117	wire
2118	salsa.
2119	eew...
2120	complete
2121	overhaul.
2122	lots
2123	kiddos!
2124	based
2125	sub-par
2126	received
2127	effort
2128	show
2129	gratitude
2130	hardest
2131	decision...
2132	honestly,
2133	m's
2134	supposed
2135	(amazing).
2136	fly
2137	apple
2138	juice..
2139	fly!!!!!!!!
2140	jewel
2141	las
2142	exactly
2143	hoping
2144	nearly
2145	living
2146	milkshake,
2147	chocolate
2148	milk.
2149	otto
2150	welcome
2151	visit.
2152	convenient,
2153	mgm!
2154	connoisseur
2155	difference
2156	certainly
2157	whether
2158	melted
2159	styrofoam
2160	fear
2161	airport
2162	speedy,
2163	less...
2164	interior
2165	beautiful.
2166	ethic
2167	experienced
2168	frenchman.
2169	boot,
2170	worries.
2171	thoroughly
2172	disappointed!
2173	bug
2174	showed
2175	sure,
2176	climbing
2177	kitchen.
2178	included
2179	tastings
2180	drinks,
2181	jeff
2182	beyond
2183	expected.
2184	olives.
2185	see.
2186	exceeding
2187	hope
2188	dreamed
2189	of.
2190	descriptions
2191	"yum
2192	yum
2193	sauce"
2194	"eel
2195	sauce",
2196	yet
2197	"spicy
2198	mayo"...well
2199	sauces
2200	limited
2201	boiled
2202	crab
2203	legs
2204	we'd
2205	rice,
2206	dine
2207	weekend
2208	delicious!!
2209	outstanding
2210	considering
2211	located
2212	crystals
2213	shopping
2214	aria.
2215	ripped
2216	banana
2217	ripped,
2218	petrified
2219	arrives
2220	paid
2221	weekly
2222	haunt,
2223	hands
2224	restaurant!
2225	accomodate
2226	vegan/veggie
2227	options.
2228	salsa
2229	performed.
2230	spaghetti
2231	whatsoever.
2232	tater
2233	southwest.
2234	phenomenal
2235	ambiance.
2236	craving
2237	belly
2238	hankering
2239	sushi.
2240	its
2241	"real
2242	traditional
2243	hunan
2244	style".
2245	strike
2246	2,
2247	wants
2248	rushed.
2249	vanilla
2250	creamy
2251	smooth
2252	profiterole
2253	(choux)
2254	pastry
2255	service:
2256	fan,
2257	crema
2258	expanded;
2259	friends
2260	breakfast.
2261	vomited
2262	simply
2263	disappointment.
2264	style!!
2265	shoe
2266	leather.
2267	highlights
2268	nigiri
2269	rude...
2270	apologize
2271	anything.
2272	redeeming
2273	inexpensive.
2274	donut
2275	sound
2276	actual
2277	disappointing.
2278	gyro
2279	basically
2280	lettuce
2281	only.
2282	correction,
2283	heimer
2284	sucked.
2285	summarize...
2286	incredible,
2287	nay,
2288	transcendant...
2289	brings
2290	joy
2291	memory
2292	pneumatic
2293	condiment
2294	dispenser.
2295	have!
2296	minutes,
2297	sucked,
2298	sucked
2299	imagined.
2300	point,
2301	figured
2302	joke
2303	making
2304	publicly
2305	loudly
2306	known.
2307	flavorful.
2308	immediately.
2309	bunch
2310	interesting,
2311	meats
2312	from,
2313	satifying
2314	fail.
2315	why.
2316	helped
2317	you'd
2318	venture
2319	further
2320	anyways,
2321	filling
2322	more.
2323	weird
2324	owners.
2325	regularly,
2326	waaaaaayyyyyyyyyy
2327	rated
2328	saying.
2329	summary,
2330	largely
2331	don't'
2332	combo
2333	ala
2334	cart?
2335	sandwich.
2336	exceptional
2337	reviews.
2338	truly
2339	unbelievably
2340	doing
2341	shots
2342	fireball
2343	bar.
2344	dessert,
2345	pack
2346	to-go
2347	tiramisu
2348	cannoli
2349	die
2350	dry,
2351	brisket
2352	pork.
2353	postinos,
2354	atmosphere.1
2355	strings
2356	bottom.
2357	macarons
2358	insanely
2359	host
2360	were,
2361	lack
2362	word,
2363	bitches!
2364	thing.
2365	lastly,
2366	mozzarella
2367	sticks,
2368	ordered.
2369	hospitality
2370	industry
2371	paradise
2372	refrained
2373	recommending
2374	cibo
2375	longer.
2376	dressed
2377	rudely!
2378	blanket
2379	moz
2380	top
2381	cover
2382	subpar
2383	serivce!
2384	getting.
2385	sticks
2386	around.
2387	,
2388	.
2389	seated,
2390	greatest
2391	moods.
2392	north
2393	scottsdale...
2394	reasonable.
2395	weak,
2396	people!
2397	week
2398	sadly,
2399	gordon
2400	ramsey's
2401	shall
2402	sharply
2403	disgusting.
2404	omelets
2405	for!
2406	def
2407	insults,
2408	profound
2409	deuchebaggery,
2410	smoke
2411	solidify
2412	besides
2413	costco's.
2414	caring
2415	teamwork
2416	degree.
2417	call
2418	steakhouse
2419	properly
2420	steak,
2421	understand!
2422	bite,
2423	hooked.
2424	conclusion:
2425	meals.
2426	classy/warm
2427	atmosphere,
2428	appetizers,
2429	succulent
2430	(baseball
2431	steak!!!!!
2432	ryan's
2433	edinburgh
2434	revisiting.
2435	accident
2436	happier.
2437	appetite
2438	instantly
2439	naan
2440	pine
2441	nut
2442	world.
2443	surprised
2444	article
2445	read
2446	spices
2447	gross.
2448	disgusted
2449	hair.
2450	poisoning
2451	buffet.
2452	hated
2453	(coconut
2454	shrimp),
2455	meals,
2456	fiance
2457	middle
2458	away.
2459	monster
2460	eggs
2461	favorite.
2462	refused
2463	anymore.
2464	fair
2465	proven
2466	dead
2467	bar,
2468	fast
2469	excellent.
2470	attached
2471	gas
2472	station,
2473	sign.
2474	terrible,
2475	mediocre.
2476	reasonable,
2477	flavors
2478	on,
2479	made,
2480	slaw
2481	drenched
2482	mayo.
2483	amazing!!
2484	hawaiian
2485	breeze,
2486	mango
2487	magic,
2488	pineapple
2489	delight
2490	smoothies
2491	they're
2492	absolute
2493	visit!
2494	lordy,
2495	khao
2496	soi
2497	missed
2498	lovers!
2499	sals
2500	amazing!!!!!!!!!!!!!!!!!!!
2501	delicious,
2502	personable
2503	deal!
2504	ri
2505	style
2506	calamari
2507	joke.
2508	fried.
2509	despite
2510	rate
2511	businesses,
2512	actually
2513	star.
2514	past,
2515	pale
2516	instead
2517	problem
2518	charge
2519	$11.99
2520	bigger
2521	sub
2522	(which
2523	vegetables).
2524	decide!
2525	rave
2526	reviews
2527	here......what
2528	disappointment!
2529	mistake
2530	was!
2531	thats
2532	never,
2533	twice.
2534	sweet,
2535	enough,
2536	tonight
2537	elk
2538	special...and
